\begin{thebibliography}{10}

\bibitem{abaitua2012procesado}
T.~Abaitua et~al.
\newblock Procesado de se{\~n}ales eeg para un interfaz cerebro-m{\'a}quina
  (bci).
\newblock 2012.

\bibitem{androidRuntimeART}
Android.
\newblock {ART and Dalvik}.
\newblock \url{https://source.android.com/devices/tech/dalvik}, 2018.
\newblock Online, Accedido: 14/05/2018.

\bibitem{appFundamentals}
Android.
\newblock Aspectos fundamentales de la aplicacion.
\newblock \url{https://developer.android.com/guide/components/fundamentals},
  2018.
\newblock Online, Accedido: 30/03/2018.

\bibitem{appSigning}
Android.
\newblock Firmar tu aplicacion.
\newblock \url{https://developer.android.com/studio/publish/app-signing}, 2018.
\newblock Online, Accedido: 18/03/2018.

\bibitem{numberAndroidApps}
AppBrain.
\newblock Number of android apps on google play.
\newblock \url{https://www.appbrain.com/stats/number-of-android-apps}.
\newblock Accedido: 15/10/2018.

\bibitem{bahrampour2015comparative}
S.~Bahrampour, N.~Ramakrishnan, L.~Schott, and M.~Shah.
\newblock Comparative study of caffe, neon, theano, and torch for deep
  learning.
\newblock {\em arXiv preprint arXiv:1511.06435}, 2015.

\bibitem{bayer2016climin}
J.~Bayer, C.~Osendorfer, S.~Diot-Girard, T.~R{\"u}ckstiess, and S.~Urban.
\newblock climin - a pythonic framework for gradient-based function
  optimization.
\newblock {\em TUM Tech Report}, 2016.

\bibitem{bengio2009learning}
Y.~Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and trends{\textregistered} in Machine Learning},
  2(1):1--127, 2009.

\bibitem{frameworkMClifton}
M.~Clifton.
\newblock What is a framework?
\newblock \url{http://www.codeproject.com/Articles/5381/What-Is-A-Framework}.
\newblock Accedido: 04-01-2016.

\bibitem{d2009toward}
M.~D'~Zmura, S.~Deng, T.~Lappas, S.~Thorpe, and R.~Srinivasan.
\newblock Toward eeg sensing of imagined speech.
\newblock In {\em International Conference on Human-Computer Interaction},
  pages 40--48. Springer, 2009.

\bibitem{dasalla2009single}
C.~S. DaSalla, H.~Kambara, M.~Sato, and Y.~Koike.
\newblock Single-trial classification of vowel speech imagery using common
  spatial patterns.
\newblock {\em Neural Networks}, 22(9):1334--1339, 2009.

\bibitem{android2008programmers}
J.~DiMarzio.
\newblock {\em Android, a programmer's guide}.
\newblock McGraw Hill Professional, 2008.

\bibitem{erhan2010does}
D.~Erhan, Y.~Bengio, A.~Courville, P.-A. Manzagol, P.~Vincent, and S.~Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em Journal of Machine Learning Research}, 11(Feb):625--660, 2010.

\bibitem{farwell1988talking}
L.~A. Farwell and E.~Donchin.
\newblock Talking off the top of your head: toward a mental prosthesis
  utilizing event-related brain potentials.
\newblock {\em Electroencephalography and clinical Neurophysiology},
  70(6):510--523, 1988.

\bibitem{farwell1991truth}
L.~A. Farwell and E.~Donchin.
\newblock The truth will out: Interrogative polygraphy (``lie detection'') with
  event-related brain potentials.
\newblock {\em Psychophysiology}, 28(5):531--547, 1991.

\bibitem{fayad1997object}
M.~Fayad and D.~C. Schmidt.
\newblock Object-oriented application frameworks.
\newblock {\em Communications of the ACM}, 40(10):32--38, 1997.

\bibitem{ferrado2016filtering}
L.~Ferrado and M.~Cuenca-Acuna.
\newblock Filtrando eventos de seguridad en forma conservativa mediante deep
  learning.
\newblock pages 94--101. 45 JAIIO, 2016.
\newblock {ISSN:} 2451--7585.

\bibitem{forslund2003neural}
P.~Forslund.
\newblock A neural network based brain-computer interface for classification of
  movement related eeg.
\newblock 2003.

\bibitem{CIMFowler}
M.~Fowler.
\newblock Continous integration.
\newblock \url{http://martinfowler.com/articles/continuousIntegration.html}.
\newblock Accedido: 05-10-2016.

\bibitem{gonzalez1995redes}
J.~R.~H. Gonz{\'a}lez and V.~J.~M. Hernando.
\newblock {\em Redes neuronales artificiales: fundamentos, modelos y
  aplicaciones}.
\newblock Ra-ma, 1995.

\bibitem{gonzalezWoods}
R.~C. Gonz{\'a}lez and R.~E.Woods.
\newblock {\em Digital Image Processing, 3rd. ed.}
\newblock Prentice-Hall, 2008.

\bibitem{historyML}
V.~Gonzalez.
\newblock A brief history of machine learning.
\newblock
  \url{http://www.synergicpartners.com/en/espanol-una-breve-historia-del-machine-learning},
  2018.
\newblock Online, Accedido: 15/09/2018.

\bibitem{haseman2009android}
C.~Haseman.
\newblock {\em Android Essentials}.
\newblock Apress, 2009.

\bibitem{haykin2004comprehensive}
S.~Haykin and N.~Network.
\newblock A comprehensive foundation.
\newblock {\em Neural Networks}, 2(2004), 2004.

\bibitem{hoffmann2008efficient}
U.~Hoffmann, J.-M. Vesin, T.~Ebrahimi, and K.~Diserens.
\newblock Esto es una prueba.
\newblock {\em Journal of Neuroscience methods}, 167(1):115--125, 2008.

\bibitem{nativeApplications}
O.~Hosting.
\newblock Ventajas y desventajas de las aplicaciones moviles nativas.
\newblock
  \url{https://okhosting.com/blog/ventajas-desventajas-de-las-aplicaciones-moviles-nativas},
  2017.
\newblock Online, Accedido: 22/01/2018.

\bibitem{karau2015learning}
H.~Karau, A.~Konwinski, P.~Wendell, and M.~Zaharia.
\newblock {\em Learning Spark: Lightning-Fast Big Data Analysis}.
\newblock O ' Reilly Media, Inc., 2015.

\bibitem{khan2009survey}
S.~S. Khan and M.~G. Madden.
\newblock A survey of recent trends in one class classification.
\newblock In {\em Irish conference on Artificial Intelligence and Cognitive
  Science}, pages 188--197. Springer, 2009.

\bibitem{le2013building}
Q.~V. Le.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 8595--8598. IEEE, 2013.

\bibitem{organize2017google}
M.~Lewontin.
\newblock How google photos uses machine learning to create customized albums.
\newblock
  \url{https://www.csmonitor.com/Technology/2016/0324/How-Google-Photos-uses-machine-learning-to-create-customized-albums/}.
\newblock Accedido: 02/10/2018.

\bibitem{li2015cs231n}
F.-F. Li and A.~Karpathy.
\newblock Cs231n: Convolutional neural networks for visual recognition, 2015.

\bibitem{boomML}
S.~Lohr.
\newblock Ibm is counting on its bet on watson, and paying big money for it.
\newblock
  \url{https://www.nytimes.com/2016/10/17/technology/ibm-is-counting-on-its-bet-on-watson-and-paying-big-money-for-it.html},
  2016.
\newblock Online, Accedido: 01/11/2018.

\bibitem{AImobileTechnology}
M.~Malhotra.
\newblock How artificial intelligence (ai) is transforming mobile technology?
\newblock
  \url{https://hackernoon.com/how-artificial-intelligence-ai-is-transforming-mobile-technology-9f810d734d35},
  2018.
\newblock Online, Accedido: 13/08/2018.

\bibitem{androidVSios}
L.~Nacion.
\newblock Android vs ios: ¿quien gana la batalla?
\newblock
  \url{https://www.lanacion.com.ar/1900814-android-vs-ios-quien-gana-la-batalla}.
\newblock Accedido: 07/04/2017.

\bibitem{ng2012ufldl}
A.~Ng, J.~Ngiam, C.~Y. Foo, Y.~Mai, and C.~Suen.
\newblock Ufldl tutorial, 2012.

\bibitem{coretto2016imaginada}
G.~Pressel and L.~Rufiner.
\newblock Dise{\~n}o y elaboraci{\'o}n de una base de datos p{\'u}blica de
  registros electroencefalogr{\'a}ficos orientados a la clasificaci{\'o}n de
  habla imaginada.
\newblock {\em Proyecto Final de Bioingenier{\'\i}a, FIUNER, Oro Verde, Entre
  R{\'\i}os}, 2016.

\bibitem{ocr2007recognition}
R.~Smith.
\newblock An overview of the tesseract ocr engine.
\newblock {\em Document Analysis and Recognition, IEEE}, 2:629--633, 2007.

\bibitem{suppes1997brain}
P.~Suppes, Z.-L. Lu, and B.~Han.
\newblock Brain wave recognition of words.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(26):14965--14969, 1997.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1701--1708, 2014.

\bibitem{tuningJavaGCspark}
D.~Wang and J.~Huang.
\newblock Tuning java garbage collection for spark applications.
\newblock
  \url{https://databricks.com/blog/2015/05/28/tuning-java-garbage-collection-for-spark-applications.html}.
\newblock Accedido: 18-12-2015.

\bibitem{wolpaw2004control}
J.~R. Wolpaw and D.~J. McFarland.
\newblock Control of a two-dimensional movement signal by a noninvasive
  brain-computer interface in humans.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(51):17849--17854, 2004.

\end{thebibliography}
