This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Database file #3: citasCapitulo4.bib
Warning--I didn't find a database entry for "karau2015learning"
Warning--I didn't find a database entry for "tuningJavaGCspark"
Warning--I didn't find a database entry for "frameworkMClifton"
Warning--I didn't find a database entry for "CIMFowler"
Warning--I didn't find a database entry for "bahrampour2015comparative"
Warning--empty school in van2000graph
You've used 52 entries,
            2118 wiz_defined-function locations,
            800 strings with 12557 characters,
and the built_in function-call counts, 14190 in all, are:
= -- 1393
> -- 595
< -- 7
+ -- 246
- -- 190
* -- 712
:= -- 2389
add.period$ -- 181
call.type$ -- 52
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 537
empty$ -- 1244
format.name$ -- 190
if$ -- 3032
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 33
newline$ -- 286
num.names$ -- 104
pop$ -- 392
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 594
swap$ -- 104
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 135
width$ -- 54
write$ -- 581
(There were 6 warnings)
