\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Restricciones}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evoluci\'on previsible}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Entorno ejecuci\'on Android Runtime}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Componentes b\'asicos de una aplicaci\'on Android}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aplicaciones: actividades y ciclo de vida}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fundamentos del aprendizaje profundo}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{12}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Ingeligencia Artificial}{13}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Comenzando con redes neuronales}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tratamiento sobre los pesos sin\'apticos}{15}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Inicializaci\'on}{15}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Regularizaci\'on}{16}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Aprendizaje no supervisado}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Autocodificadores}{19}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}C\'omputo distribuido}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Infraestructura}{25}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Antecedentes}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MapReduce}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Apache Hadoop}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Apache Spark}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funcionalidades}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Integridad de tecnolog\IeC {\'\i }as}{31}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Aplicaciones en aprendizaje profundo}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Procesamiento de datos}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on de modelos}{33}{subsection.3.4.2}
\contentsline {part}{II\hspace {1em}Learninspy}{35}{part.2}
\contentsline {chapter}{\numberline {4}Descripci\'on del sistema}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Estructura}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Explotaci\'on del c\'omputo distribuido}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Entrenamiento distribuido}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Funciones de consenso}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Criterios de corte}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Esquemas similares}{45}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Evaluaci\'on de desempe\~no}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraciones}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rendimiento en Spark}{48}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Materiales utilizados}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recursos computacionales}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bases de datos}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Validaci\'on del framework}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testeo en integraci\'on continua}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimentos de validaci\'on}{52}{subsection.5.3.2}
\contentsline {part}{III\hspace {1em}Aplicaci\'on en electroencefalograf\IeC {\'\i }a}{59}{part.3}
\contentsline {chapter}{\numberline {6}Electroencefalograf\IeC {\'\i }a}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Se\~nales de electroencefalograma}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Interfaces Cerebro-Computadora}{61}{section.6.2}
\contentsline {chapter}{\numberline {7}Potencial P300}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Conceptos b\'asicos}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}Corpus de datos}{65}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Registro}{65}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Procesamiento de datos}{66}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimentos}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Resultados}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusiones}{70}{section.7.5}
\contentsline {chapter}{\numberline {8}Habla imaginada}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Antecedentes}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}Corpus de datos}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Registro}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Procesamiento de datos}{74}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimentos}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}Resultados}{76}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusiones}{78}{section.8.5}
\contentsline {part}{IV\hspace {1em}Conclusiones y discusi\'on}{79}{part.4}
\contentsline {chapter}{\numberline {9}Conclusiones generales}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Corolarios del proyecto}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}Trabajos futuros}{82}{section.9.2}
\contentsline {part}{V\hspace {1em}Ap\'endices}{83}{part.5}
\contentsline {chapter}{\numberline {A}Algoritmos}{84}{appendix.Alph1}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{86}{appendix*.38}
\contentsline {chapter}{Lista de acr\'onimos}{91}{section*.39}
\contentsline {part}{VI\hspace {1em}Anexos}{92}{part.6}
