This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--I didn't find a database entry for "ocr2007recognition"
Warning--I didn't find a database entry for "gonzalez1995redes"
Warning--I didn't find a database entry for "haykin2004comprehensive"
Warning--I didn't find a database entry for "bayer2016climin"
Warning--I didn't find a database entry for "ng2012ufldl"
Warning--I didn't find a database entry for "li2015cs231n"
Warning--empty school in van2000graph
You've used 39 entries,
            2118 wiz_defined-function locations,
            732 strings with 10582 characters,
and the built_in function-call counts, 10444 in all, are:
= -- 1024
> -- 443
< -- 5
+ -- 182
- -- 142
* -- 490
:= -- 1761
add.period$ -- 140
call.type$ -- 39
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 385
empty$ -- 920
format.name$ -- 142
if$ -- 2244
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 19
newline$ -- 219
num.names$ -- 78
pop$ -- 317
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 387
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 96
width$ -- 41
write$ -- 439
(There were 7 warnings)
