\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on.\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos de proceso - Prueba 1.\relax }}{57}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de la prueba 2 - Clasificaci\'on.\relax }}{58}{table.caption.44}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos de proceso - Prueba 2.\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on.\relax }}{59}{table.caption.46}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempos de proceso - Prueba 3.\relax }}{60}{table.caption.48}
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on - Afinidad Gramatical.\relax }}{60}{table.caption.49}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on - Afinidad seg\'un \textit {embeddings}.\relax }}{61}{table.caption.50}
\addvspace {10\p@ }
