This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/01Capitulo3.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Capitulos/03Capitulo1.aux
A level-1 auxiliary file: Capitulos/03Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte4.aux
A level-1 auxiliary file: Capitulos/04Capitulo1.aux
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: deeplearning.bib
Database file #2: spark.bib
Database file #3: eeg.bib
Database file #4: learninspy.bib
Warning--empty journal in abaitua2012procesado
Warning--empty booktitle in ferrado2016filtering
Warning--empty journal in forslund2003neural
Warning--can't use both volume and number fields in kohavi1995study
Warning--can't use both volume and number fields in nesterov1983method
Warning--empty journal in powers2011evaluation
Warning--empty journal in van2014analysis
You've used 68 entries,
            2118 wiz_defined-function locations,
            894 strings with 15876 characters,
and the built_in function-call counts, 22772 in all, are:
= -- 2252
> -- 1040
< -- 18
+ -- 422
- -- 342
* -- 1434
:= -- 3690
add.period$ -- 212
call.type$ -- 68
change.case$ -- 365
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 872
empty$ -- 1829
format.name$ -- 342
if$ -- 4834
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 61
newline$ -- 345
num.names$ -- 136
pop$ -- 470
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 1387
swap$ -- 222
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 7
while$ -- 221
width$ -- 70
write$ -- 719
(There were 7 warnings)
