\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.2}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Restricciones}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evoluci\'on previsible}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizaje supervisado}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sistemas de regresi\'on y clasificaci\'on}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimizaci\'on}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}M\'etricas de evaluaci\'on}{13}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Clasificaci\'on}{13}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}Regresi\'on}{15}{subsubsection.2.1.3.2}
\contentsline {subsection}{\numberline {2.1.4}Ajuste de hiperpar\'ametros}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Control de la optimizaci\'on}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Funciones de activaci\'on}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Retropropagaci\'on}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Aprendizaje profundo}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Redes Neuronales Profundas}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tratamiento sobre los pesos sin\'apticos}{25}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Inicializaci\'on}{25}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Regularizaci\'on}{25}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Aprendizaje no supervisado}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Autocodificadores}{29}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}C\'omputo distribuido}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Infraestructura}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Antecedentes}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MapReduce}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Apache Hadoop}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Apache Spark}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Funcionalidades}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Integridad de tecnolog\IeC {\'\i }as}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Aplicaciones en aprendizaje profundo}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Procesamiento de datos}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on de modelos}{43}{subsection.3.4.2}
\contentsline {part}{II\hspace {1em}Learninspy}{45}{part.2}
\contentsline {chapter}{\numberline {4}Descripci\'on del sistema}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Estructura}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Explotaci\'on del c\'omputo distribuido}{51}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Entrenamiento distribuido}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Funciones de consenso}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Criterios de corte}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Esquemas similares}{55}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Evaluaci\'on de desempe\~no}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraciones}{57}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rendimiento en Spark}{58}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Materiales utilizados}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recursos computacionales}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Bases de datos}{60}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Validaci\'on del framework}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testeo en integraci\'on continua}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimentos de validaci\'on}{62}{subsection.5.3.2}
\contentsline {part}{III\hspace {1em}Aplicaci\'on en electroencefalograf\IeC {\'\i }a}{69}{part.3}
\contentsline {chapter}{\numberline {6}Electroencefalograf\IeC {\'\i }a}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Se\~nales de electroencefalograma}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}Interfaces Cerebro-Computadora}{71}{section.6.2}
\contentsline {chapter}{\numberline {7}Potencial P300}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Conceptos b\'asicos}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Corpus de datos}{75}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Registro}{75}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Procesamiento de datos}{76}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Experimentos}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Resultados}{79}{section.7.4}
\contentsline {section}{\numberline {7.5}Conclusiones}{80}{section.7.5}
\contentsline {chapter}{\numberline {8}Habla imaginada}{82}{chapter.8}
\contentsline {section}{\numberline {8.1}Antecedentes}{82}{section.8.1}
\contentsline {section}{\numberline {8.2}Corpus de datos}{83}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Registro}{83}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Procesamiento de datos}{84}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Experimentos}{85}{section.8.3}
\contentsline {section}{\numberline {8.4}Resultados}{86}{section.8.4}
\contentsline {section}{\numberline {8.5}Conclusiones}{88}{section.8.5}
\contentsline {part}{IV\hspace {1em}Conclusiones y discusi\'on}{89}{part.4}
\contentsline {chapter}{\numberline {9}Conclusiones generales}{90}{chapter.9}
\contentsline {section}{\numberline {9.1}Corolarios del proyecto}{90}{section.9.1}
\contentsline {section}{\numberline {9.2}Trabajos futuros}{92}{section.9.2}
\contentsline {part}{V\hspace {1em}Ap\'endices}{93}{part.5}
\contentsline {chapter}{\numberline {A}Algoritmos}{94}{appendix.Alph1}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{96}{appendix*.43}
\contentsline {chapter}{Lista de acr\'onimos}{101}{section*.44}
\contentsline {part}{VI\hspace {1em}Anexos}{102}{part.6}
