\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Grilla vs cl\'uster vs nube.\relax }}{25}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de clasificaci\'on con datos de MNIST.\relax }}{55}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtenidos variando las funciones de consenso para la optimizaci\'on del modelo\relax }}{58}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\'on b\'asica de los conjuntos de datos utilizados para obtener el modelo clasificador de P300.\relax }}{67}{table.caption.28}
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados obtenidos por cada sujeto al modelar un SAE con OCC, discriminando por clase en cada m\'etrica utilizada.\relax }}{70}{table.caption.29}
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados obtenidos por cada sujeto utilizando distintos modelos.\relax }}{70}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de clasificaci\'on, en promedio de todos los sujetos, obtenidos de modelar una regresi\'on softmax sobre los datos en distintas dimensionalidas logradas por PCA y AE\relax }}{77}{table.caption.34}
\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de clasificaci\'on, promediando por sujetos, obtenidos por la red neuronal a partir de los datos reducidos a 135 dimensiones con un AE\relax }}{77}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
