This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--I didn't find a database entry for "gonzalez1995redes"
Warning--I didn't find a database entry for "haykin2004comprehensive"
Warning--empty school in van2000graph
You've used 42 entries,
            2118 wiz_defined-function locations,
            737 strings with 10807 characters,
and the built_in function-call counts, 11072 in all, are:
= -- 1086
> -- 458
< -- 5
+ -- 190
- -- 146
* -- 505
:= -- 1869
add.period$ -- 151
call.type$ -- 42
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 411
empty$ -- 987
format.name$ -- 146
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 21
newline$ -- 236
num.names$ -- 84
pop$ -- 340
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 409
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 102
width$ -- 44
write$ -- 473
(There were 3 warnings)
