\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}
\contentsline {part}{I\hspace {1em}Conceptos b\'asicos}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Restricciones}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Evoluci\'on previsible}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Entorno ejecuci\'on Android Runtime}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}[DONE]Componentes b\'asicos de una aplicaci\'on Android}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aplicaciones: actividades y ciclo de vida}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Fundamentos del aprendizaje profundo}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Ingeligencia Artificial}{14}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje Maquinal}{14}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje Profundo}{15}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}Redes neuronales}{15}{subsubsection.2.2.1.4}
\contentsline {section}{\numberline {2.3}Aprendizaje profundo aplicado en problemas de visi\'on computacional}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}An\'alisis de agrupamiento}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Agrupamiento basado en grafos}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algor\IeC {\'\i }tmo de agrupamiento de Markov}{20}{subsection.2.4.2}
\contentsline {part}{Bibliograf\IeC {\'\i }a}{22}{appendix*.14}
\contentsline {chapter}{Lista de acr\'onimos}{24}{section*.15}
\contentsline {part}{II\hspace {1em}Anexos}{25}{part.2}
