This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: deeplearning.bib
Repeated entry---line 1097 of file deeplearning.bib
 : @article{abadi2016tensorflow
 :                             ,
I'm skipping whatever remains of this entry
Database file #2: spark.bib
Database file #3: eeg.bib
Database file #4: learninspy.bib
Database file #5: citasCapitulo2.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            675 strings with 9191 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 782
> -- 342
< -- 4
+ -- 143
- -- 110
* -- 370
:= -- 1360
add.period$ -- 107
call.type$ -- 30
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 307
empty$ -- 706
format.name$ -- 110
if$ -- 1728
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 169
num.names$ -- 60
pop$ -- 242
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 290
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 71
width$ -- 32
write$ -- 339
(There was 1 error message)
