This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Database file #3: citasCapitulo4.bib
Warning--empty journal in dongen2000cluster
Warning--empty school in van2000graph
Warning--empty journal in van2014analysis
You've used 59 entries,
            2118 wiz_defined-function locations,
            827 strings with 13252 characters,
and the built_in function-call counts, 15938 in all, are:
= -- 1567
> -- 655
< -- 8
+ -- 272
- -- 208
* -- 789
:= -- 2689
add.period$ -- 204
call.type$ -- 59
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 619
empty$ -- 1397
format.name$ -- 208
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 40
newline$ -- 322
num.names$ -- 118
pop$ -- 435
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 662
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 3
while$ -- 152
width$ -- 61
write$ -- 654
(There were 3 warnings)
