This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--I didn't find a database entry for "ocr2007recognition"
Warning--I didn't find a database entry for "android2008programmers"
Warning--I didn't find a database entry for "numberAndroidApps"
Warning--I didn't find a database entry for "gonzalez1995redes"
Warning--I didn't find a database entry for "haykin2004comprehensive"
Warning--I didn't find a database entry for "bayer2016climin"
Warning--I didn't find a database entry for "ng2012ufldl"
Warning--I didn't find a database entry for "li2015cs231n"
Warning--empty school in van2000graph
You've used 30 entries,
            2118 wiz_defined-function locations,
            690 strings with 9470 characters,
and the built_in function-call counts, 8256 in all, are:
= -- 808
> -- 358
< -- 4
+ -- 147
- -- 116
* -- 412
:= -- 1397
add.period$ -- 106
call.type$ -- 30
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 309
empty$ -- 709
format.name$ -- 116
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 168
num.names$ -- 60
pop$ -- 233
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 326
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 75
width$ -- 32
write$ -- 339
(There were 9 warnings)
