\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilaci\'on con Dalvik-VM y compilaci\'on con ART-VM. Recuperado de: \url {https://es.wikipedia.org/wiki/Android_Runtime}\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de una actividad. Recuperado de: \url {https://developer.android.com/guide/components/activities}\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Aprendizaje maquinal: nuevo paradigma de programaci\'on\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo matem\'atico de una neurona.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura b\'asica de un MLP con 4 capas.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on de un modelo de aprendizaje profundo, para clasificaci\'on de d\IeC {\'\i }gitos manuscritos. Recuperado de \cite {chollet2017deep}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Red neuronal convolucional (CNN)\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Agrupamiento basado en grafos\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representaci\'on gr\'afica del algoritmo de Markov\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD (IMAGEN A CAMBIAR)\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\'on que describe los pesos $w$ que ponderan a cada modelo r\'eplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }}{36}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sin ponderaci\'on (constante)}}}{36}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ponderaci\'on lineal}}}{36}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Ponderaci\'on logar\IeC {\'\i }tmica}}}{36}{subfigure.4.3}
