This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/01Capitulo3.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Capitulos/03Capitulo1.aux
A level-1 auxiliary file: Capitulos/03Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte4.aux
A level-1 auxiliary file: Capitulos/04Capitulo1.aux
A level-1 auxiliary file: Apendices/ParteApendices.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: deeplearning.bib
Database file #2: spark.bib
Database file #3: eeg.bib
Database file #4: learninspy.bib
Database file #5: citasCapitulo2.bib
Warning--empty journal in abaitua2012procesado
Warning--empty booktitle in ferrado2016filtering
Warning--empty journal in forslund2003neural
Warning--can't use both volume and number fields in kohavi1995study
Warning--can't use both volume and number fields in nesterov1983method
Warning--empty journal in powers2011evaluation
Warning--empty journal in van2014analysis
You've used 72 entries,
            2118 wiz_defined-function locations,
            916 strings with 16375 characters,
and the built_in function-call counts, 23628 in all, are:
= -- 2332
> -- 1068
< -- 18
+ -- 434
- -- 350
* -- 1460
:= -- 3838
add.period$ -- 226
call.type$ -- 72
change.case$ -- 379
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 910
empty$ -- 1917
format.name$ -- 350
if$ -- 5020
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 65
newline$ -- 367
num.names$ -- 144
pop$ -- 506
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 711
stack$ -- 0
substring$ -- 1407
swap$ -- 226
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 7
while$ -- 229
width$ -- 74
write$ -- 761
(There were 7 warnings)
