This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: deeplearning.bib
Database file #2: spark.bib
Database file #3: eeg.bib
Database file #4: learninspy.bib
Database file #5: citasCapitulo2.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            631 strings with 7521 characters,
and the built_in function-call counts, 5328 in all, are:
= -- 531
> -- 181
< -- 2
+ -- 78
- -- 54
* -- 210
:= -- 885
add.period$ -- 77
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 210
empty$ -- 507
format.name$ -- 54
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 121
num.names$ -- 42
pop$ -- 166
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 213
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 50
width$ -- 23
write$ -- 240
