This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte3.aux
A level-1 auxiliary file: Capitulos/03Capitulo0.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Database file #3: citasCapitulo4.bib
Warning--empty journal in dongen2000cluster
Warning--empty school in van2000graph
Warning--empty journal in van2014analysis
You've used 58 entries,
            2118 wiz_defined-function locations,
            821 strings with 13054 characters,
and the built_in function-call counts, 15442 in all, are:
= -- 1513
> -- 637
< -- 7
+ -- 265
- -- 202
* -- 759
:= -- 2619
add.period$ -- 200
call.type$ -- 58
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 596
empty$ -- 1356
format.name$ -- 202
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 39
newline$ -- 317
num.names$ -- 116
pop$ -- 426
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 625
swap$ -- 108
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 3
while$ -- 147
width$ -- 60
write$ -- 642
(There were 3 warnings)
