This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
Warning--I didn't find a database entry for "ocr2007recognition"
Warning--I didn't find a database entry for "android2008programmers"
Warning--I didn't find a database entry for "numberAndroidApps"
Warning--I didn't find a database entry for "gonzalez1995redes"
Warning--I didn't find a database entry for "haykin2004comprehensive"
Warning--empty school in van2000graph
You've used 27 entries,
            2118 wiz_defined-function locations,
            660 strings with 8831 characters,
and the built_in function-call counts, 7231 in all, are:
= -- 703
> -- 309
< -- 4
+ -- 128
- -- 100
* -- 329
:= -- 1224
add.period$ -- 97
call.type$ -- 27
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 276
empty$ -- 632
format.name$ -- 100
if$ -- 1555
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 15
newline$ -- 153
num.names$ -- 54
pop$ -- 222
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 248
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 63
width$ -- 29
write$ -- 306
(There were 6 warnings)
