This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Parte1.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/01Capitulo2.aux
A level-1 auxiliary file: Capitulos/Parte2.aux
A level-1 auxiliary file: Capitulos/02Capitulo1.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Apendices/ParteAnexos.aux
Database file #1: citasCapitulo1.bib
Database file #2: citasCapitulo2.bib
Warning--I didn't find a database entry for "ocr2007recognition"
Warning--I didn't find a database entry for "gonzalez1995redes"
Warning--I didn't find a database entry for "haykin2004comprehensive"
Warning--I didn't find a database entry for "bayer2016climin"
Warning--I didn't find a database entry for "ng2012ufldl"
Warning--I didn't find a database entry for "li2015cs231n"
Warning--empty school in van2000graph
You've used 33 entries,
            2118 wiz_defined-function locations,
            702 strings with 9880 characters,
and the built_in function-call counts, 8915 in all, are:
= -- 870
> -- 385
< -- 4
+ -- 158
- -- 124
* -- 432
:= -- 1507
add.period$ -- 116
call.type$ -- 33
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 330
empty$ -- 775
format.name$ -- 124
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 18
newline$ -- 184
num.names$ -- 66
pop$ -- 263
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 341
swap$ -- 68
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 81
width$ -- 35
write$ -- 369
(There were 7 warnings)
