\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2,citasCapitulo4}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{AndroidLayouts}{{5}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{6}{}{{}}{{}}}
\bibcite{appFundamentals}{{7}{}{{}}{{}}}
\bibcite{Bitmap}{{8}{}{{}}{{}}}
\bibcite{Gradle}{{9}{}{{}}{{}}}
\bibcite{appSigning}{{10}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{11}{}{{}}{{}}}
\bibcite{WordNet}{{12}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{58}{appendix*.45}}
\newlabel{bibliografia}{{4.3.2}{58}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.45}{}}
\bibcite{androidStudioOficial}{{14}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{15}{}{{}}{{}}}
\bibcite{burns1985selecting}{{16}{}{{}}{{}}}
\bibcite{programacionMobile}{{17}{}{{}}{{}}}
\bibcite{chollet2017deep}{{18}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{19}{}{{}}{{}}}
\bibcite{estivill2002so}{{20}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{21}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{22}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{23}{}{{}}{{}}}
\bibcite{historyML}{{24}{}{{}}{{}}}
\bibcite{haseman2009android}{{25}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{26}{}{{}}{{}}}
\bibcite{nativeApplications}{{27}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{28}{}{{}}{{}}}
\bibcite{ByteBuffer}{{29}{}{{}}{{}}}
\bibcite{karami2017image}{{30}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{31}{}{{}}{{}}}
\bibcite{le2013building}{{32}{}{{}}{{}}}
\bibcite{organize2017google}{{33}{}{{}}{{}}}
\bibcite{boomML}{{34}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{35}{}{{}}{{}}}
\bibcite{meyer2004comparison}{{36}{}{{}}{{}}}
\bibcite{murphy2010android}{{37}{}{{}}{{}}}
\bibcite{androidVSios}{{38}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{39}{}{{}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{40}{}{{}}{{}}}
\bibcite{schaeffer2007graph}{{41}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{42}{}{{}}{{}}}
\bibcite{sokolova2009systematic}{{43}{}{{}}{{}}}
\bibcite{sommerville2007software}{{44}{}{{}}{{}}}
\bibcite{ImageNet}{{45}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{46}{}{{}}{{}}}
\bibcite{Embeddings}{{47}{}{{}}{{}}}
\bibcite{introCNN}{{48}{}{{}}{{}}}
\bibcite{TFliteOverview}{{49}{}{{}}{{}}}
\bibcite{MobileNetInceptionV3}{{50}{}{{}}{{}}}
\bibcite{van2000graph}{{51}{}{{}}{{}}}
\bibcite{wagstaff2001constrained}{{52}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{52}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
