\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{5}{}{{}}{{}}}
\bibcite{appFundamentals}{{6}{}{{}}{{}}}
\bibcite{appSigning}{{7}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{8}{}{{}}{{}}}
\bibcite{WordNet}{{9}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{10}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{11}{}{{}}{{}}}
\bibcite{burns1985selecting}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{42}{appendix*.23}}
\newlabel{bibliografia}{{3.5.3}{42}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.23}{}}
\bibcite{programacionMobile}{{13}{}{{}}{{}}}
\bibcite{chollet2017deep}{{14}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{15}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{16}{}{{}}{{}}}
\bibcite{fayad1997object}{{17}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{18}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{19}{}{{}}{{}}}
\bibcite{historyML}{{20}{}{{}}{{}}}
\bibcite{haseman2009android}{{21}{}{{}}{{}}}
\bibcite{nativeApplications}{{22}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{23}{}{{}}{{}}}
\bibcite{karami2017image}{{24}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{25}{}{{}}{{}}}
\bibcite{le2013building}{{26}{}{{}}{{}}}
\bibcite{organize2017google}{{27}{}{{}}{{}}}
\bibcite{boomML}{{28}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{29}{}{{}}{{}}}
\bibcite{androidVSios}{{30}{}{{}}{{}}}
\bibcite{ImageNet}{{31}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{32}{}{{}}{{}}}
\bibcite{introCNN}{{33}{}{{}}{{}}}
\bibcite{TFliteOverview}{{34}{}{{}}{{}}}
\bibcite{van2000graph}{{35}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{35}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
