\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2,citasCapitulo4}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{AndroidLayouts}{{5}{}{{}}{{}}}
\bibcite{appFundamentals}{{6}{}{{}}{{}}}
\bibcite{Bitmap}{{7}{}{{}}{{}}}
\bibcite{Gradle}{{8}{}{{}}{{}}}
\bibcite{appSigning}{{9}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{10}{}{{}}{{}}}
\bibcite{WordNet}{{11}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{12}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{13}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{70}{appendix*.52}}
\newlabel{bibliografia}{{5.2}{70}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.52}{}}
\bibcite{bishop2006pattern}{{15}{}{{}}{{}}}
\bibcite{burns1985selecting}{{16}{}{{}}{{}}}
\bibcite{programacionMobile}{{17}{}{{}}{{}}}
\bibcite{chollet2017deep}{{18}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{19}{}{{}}{{}}}
\bibcite{dongen2000cluster}{{20}{}{{}}{{}}}
\bibcite{estivill2002so}{{21}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{22}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{23}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{24}{}{{}}{{}}}
\bibcite{historyML}{{25}{}{{}}{{}}}
\bibcite{LossFunction}{{26}{}{{}}{{}}}
\bibcite{haseman2009android}{{27}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{28}{}{{}}{{}}}
\bibcite{nativeApplications}{{29}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{30}{}{{}}{{}}}
\bibcite{izenman2008modern}{{31}{}{{}}{{}}}
\bibcite{ByteBuffer}{{32}{}{{}}{{}}}
\bibcite{karami2017image}{{33}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{34}{}{{}}{{}}}
\bibcite{le2013building}{{35}{}{{}}{{}}}
\bibcite{organize2017google}{{36}{}{{}}{{}}}
\bibcite{boomML}{{37}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{38}{}{{}}{{}}}
\bibcite{meyer2004comparison}{{39}{}{{}}{{}}}
\bibcite{murphy2010android}{{40}{}{{}}{{}}}
\bibcite{androidVSios}{{41}{}{{}}{{}}}
\bibcite{rojas2013neural}{{42}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{43}{}{{}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{44}{}{{}}{{}}}
\bibcite{schaeffer2007graph}{{45}{}{{}}{{}}}
\bibcite{macroaveraging}{{46}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{47}{}{{}}{{}}}
\bibcite{sokolova2009systematic}{{48}{}{{}}{{}}}
\bibcite{sommerville2007software}{{49}{}{{}}{{}}}
\bibcite{ImageNet}{{50}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{51}{}{{}}{{}}}
\bibcite{Embeddings}{{52}{}{{}}{{}}}
\bibcite{introCNN}{{53}{}{{}}{{}}}
\bibcite{TFliteOverview}{{54}{}{{}}{{}}}
\bibcite{MobileNetInceptionV3}{{55}{}{{}}{{}}}
\bibcite{van2000graph}{{56}{}{{}}{{}}}
\bibcite{van2014analysis}{{57}{}{{}}{{}}}
\bibcite{wagstaff2001constrained}{{58}{}{{}}{{}}}
\bibcite{xia2017inception}{{59}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{59}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
