\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{5}{}{{}}{{}}}
\bibcite{appFundamentals}{{6}{}{{}}{{}}}
\bibcite{Bitmap}{{7}{}{{}}{{}}}
\bibcite{appSigning}{{8}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{9}{}{{}}{{}}}
\bibcite{WordNet}{{10}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{11}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{12}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{37}{appendix*.23}}
\newlabel{bibliografia}{{3.2.4}{37}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.23}{}}
\bibcite{burns1985selecting}{{14}{}{{}}{{}}}
\bibcite{programacionMobile}{{15}{}{{}}{{}}}
\bibcite{chollet2017deep}{{16}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{17}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{18}{}{{}}{{}}}
\bibcite{fayad1997object}{{19}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{20}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{21}{}{{}}{{}}}
\bibcite{historyML}{{22}{}{{}}{{}}}
\bibcite{haseman2009android}{{23}{}{{}}{{}}}
\bibcite{nativeApplications}{{24}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{25}{}{{}}{{}}}
\bibcite{ByteBuffer}{{26}{}{{}}{{}}}
\bibcite{karami2017image}{{27}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{28}{}{{}}{{}}}
\bibcite{le2013building}{{29}{}{{}}{{}}}
\bibcite{organize2017google}{{30}{}{{}}{{}}}
\bibcite{boomML}{{31}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{32}{}{{}}{{}}}
\bibcite{androidVSios}{{33}{}{{}}{{}}}
\bibcite{ImageNet}{{34}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{35}{}{{}}{{}}}
\bibcite{Embeddings}{{36}{}{{}}{{}}}
\bibcite{introCNN}{{37}{}{{}}{{}}}
\bibcite{TFliteOverview}{{38}{}{{}}{{}}}
\bibcite{van2000graph}{{39}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
