\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy,citasCapitulo2}
\bibcite{abaitua2012procesado}{{1}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{2}{}{{}}{{}}}
\bibcite{arora2015deep}{{3}{}{{}}{{}}}
\bibcite{bahrampour2015comparative}{{4}{}{{}}{{}}}
\bibcite{bayer2016climin}{{5}{}{{}}{{}}}
\bibcite{bengio2009learning}{{6}{}{{}}{{}}}
\bibcite{frameworkMClifton}{{7}{}{{}}{{}}}
\bibcite{coulourisdistributed}{{8}{}{{}}{{}}}
\bibcite{d2009toward}{{9}{}{{}}{{}}}
\bibcite{dasalla2009single}{{10}{}{{}}{{}}}
\bibcite{dean2012large}{{11}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{85}{appendix*.41}}
\newlabel{bibliografia}{{A}{85}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.41}{}}
\bibcite{android2008programmers}{{13}{}{{}}{{}}}
\bibcite{erhan2010does}{{14}{}{{}}{{}}}
\bibcite{farwell1988talking}{{15}{}{{}}{{}}}
\bibcite{farwell1991truth}{{16}{}{{}}{{}}}
\bibcite{fayad1997object}{{17}{}{{}}{{}}}
\bibcite{ferrado2016filtering}{{18}{}{{}}{{}}}
\bibcite{forslund2003neural}{{19}{}{{}}{{}}}
\bibcite{CIMFowler}{{20}{}{{}}{{}}}
\bibcite{learningAndroid}{{21}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{22}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{23}{}{{}}{{}}}
\bibcite{historyML}{{24}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{25}{}{{}}{{}}}
\bibcite{hoffmann2008efficient}{{26}{}{{}}{{}}}
\bibcite{karau2015learning}{{27}{}{{}}{{}}}
\bibcite{kaur2014comparative}{{28}{}{{}}{{}}}
\bibcite{khan2009survey}{{29}{}{{}}{{}}}
\bibcite{le2013building}{{30}{}{{}}{{}}}
\bibcite{organize2017google}{{31}{}{{}}{{}}}
\bibcite{li2015cs231n}{{32}{}{{}}{{}}}
\bibcite{boomML}{{33}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{34}{}{{}}{{}}}
\bibcite{androidVSios}{{35}{}{{}}{{}}}
\bibcite{ng2012ufldl}{{36}{}{{}}{{}}}
\bibcite{coretto2016imaginada}{{37}{}{{}}{{}}}
\bibcite{recht2011hogwild}{{38}{}{{}}{{}}}
\bibcite{rojo2003introduccion}{{39}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{40}{}{{}}{{}}}
\bibcite{snir1998mpi}{{41}{}{{}}{{}}}
\bibcite{suppes1997brain}{{42}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{43}{}{{}}{{}}}
\bibcite{tuningJavaGCspark}{{44}{}{{}}{{}}}
\bibcite{white2012hadoop}{{45}{}{{}}{{}}}
\bibcite{wolpaw2004control}{{46}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{46}
\setcounter{Item}{37}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
