\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{5}{}{{}}{{}}}
\bibcite{appFundamentals}{{6}{}{{}}{{}}}
\bibcite{appSigning}{{7}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{8}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{9}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{10}{}{{}}{{}}}
\bibcite{burns1985selecting}{{11}{}{{}}{{}}}
\bibcite{programacionMobile}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{39}{appendix*.19}}
\newlabel{bibliografia}{{3.4.3}{39}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.19}{}}
\bibcite{chollet2017deep}{{13}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{14}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{15}{}{{}}{{}}}
\bibcite{fayad1997object}{{16}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{17}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{18}{}{{}}{{}}}
\bibcite{historyML}{{19}{}{{}}{{}}}
\bibcite{haseman2009android}{{20}{}{{}}{{}}}
\bibcite{nativeApplications}{{21}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{22}{}{{}}{{}}}
\bibcite{karami2017image}{{23}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{24}{}{{}}{{}}}
\bibcite{le2013building}{{25}{}{{}}{{}}}
\bibcite{organize2017google}{{26}{}{{}}{{}}}
\bibcite{boomML}{{27}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{28}{}{{}}{{}}}
\bibcite{androidVSios}{{29}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{30}{}{{}}{{}}}
\bibcite{introCNN}{{31}{}{{}}{{}}}
\bibcite{TFliteOverview}{{32}{}{{}}{{}}}
\bibcite{van2000graph}{{33}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{33}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
