\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2,citasCapitulo4}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{AndroidLayouts}{{5}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{6}{}{{}}{{}}}
\bibcite{appFundamentals}{{7}{}{{}}{{}}}
\bibcite{Bitmap}{{8}{}{{}}{{}}}
\bibcite{Gradle}{{9}{}{{}}{{}}}
\bibcite{appSigning}{{10}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{11}{}{{}}{{}}}
\bibcite{WordNet}{{12}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{13}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{72}{appendix*.58}}
\newlabel{bibliografia}{{5.2}{72}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.58}{}}
\bibcite{beynon1999rapid}{{15}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{16}{}{{}}{{}}}
\bibcite{burns1985selecting}{{17}{}{{}}{{}}}
\bibcite{programacionMobile}{{18}{}{{}}{{}}}
\bibcite{chollet2017deep}{{19}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{20}{}{{}}{{}}}
\bibcite{dongen2000cluster}{{21}{}{{}}{{}}}
\bibcite{estivill2002so}{{22}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{23}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{24}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{25}{}{{}}{{}}}
\bibcite{historyML}{{26}{}{{}}{{}}}
\bibcite{LossFunction}{{27}{}{{}}{{}}}
\bibcite{haseman2009android}{{28}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{29}{}{{}}{{}}}
\bibcite{nativeApplications}{{30}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{31}{}{{}}{{}}}
\bibcite{izenman2008modern}{{32}{}{{}}{{}}}
\bibcite{ByteBuffer}{{33}{}{{}}{{}}}
\bibcite{karami2017image}{{34}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{35}{}{{}}{{}}}
\bibcite{le2013building}{{36}{}{{}}{{}}}
\bibcite{organize2017google}{{37}{}{{}}{{}}}
\bibcite{boomML}{{38}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{39}{}{{}}{{}}}
\bibcite{meyer2004comparison}{{40}{}{{}}{{}}}
\bibcite{murphy2010android}{{41}{}{{}}{{}}}
\bibcite{androidVSios}{{42}{}{{}}{{}}}
\bibcite{rojas2013neural}{{43}{}{{}}{{}}}
\bibcite{rosenberg2007v}{{44}{}{{}}{{}}}
\bibcite{rousseeuw1987silhouettes}{{45}{}{{}}{{}}}
\bibcite{schaeffer2007graph}{{46}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{47}{}{{}}{{}}}
\bibcite{sokolova2009systematic}{{48}{}{{}}{{}}}
\bibcite{sommerville2007software}{{49}{}{{}}{{}}}
\bibcite{ImageNet}{{50}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{51}{}{{}}{{}}}
\bibcite{Embeddings}{{52}{}{{}}{{}}}
\bibcite{introCNN}{{53}{}{{}}{{}}}
\bibcite{TFliteOverview}{{54}{}{{}}{{}}}
\bibcite{MobileNetInceptionV3}{{55}{}{{}}{{}}}
\bibcite{van2000graph}{{56}{}{{}}{{}}}
\bibcite{van2014analysis}{{57}{}{{}}{{}}}
\bibcite{wagstaff2001constrained}{{58}{}{{}}{{}}}
\bibcite{xia2017inception}{{59}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{59}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
