\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy,citasCapitulo2}
\bibcite{abaitua2012procesado}{{1}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{2}{}{{}}{{}}}
\bibcite{arora2015deep}{{3}{}{{}}{{}}}
\bibcite{bahrampour2015comparative}{{4}{}{{}}{{}}}
\bibcite{baldi2014dropout}{{5}{}{{}}{{}}}
\bibcite{bayer2016climin}{{6}{}{{}}{{}}}
\bibcite{bengio2009learning}{{7}{}{{}}{{}}}
\bibcite{bergstra2012random}{{8}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{9}{}{{}}{{}}}
\bibcite{frameworkMClifton}{{10}{}{{}}{{}}}
\bibcite{cotter2011better}{{11}{}{{}}{{}}}
\bibcite{coulourisdistributed}{{12}{}{{}}{{}}}
\bibcite{d2009toward}{{13}{}{{}}{{}}}
\bibcite{dasalla2009single}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{95}{appendix*.43}}
\newlabel{bibliografia}{{A}{95}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\bibcite{dean2012large}{{15}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{16}{}{{}}{{}}}
\bibcite{dettmers2015deep}{{17}{}{{}}{{}}}
\bibcite{android2008programmers}{{18}{}{{}}{{}}}
\bibcite{ds2016deepdive}{{19}{}{{}}{{}}}
\bibcite{donoho2000high}{{20}{}{{}}{{}}}
\bibcite{erhan2010does}{{21}{}{{}}{{}}}
\bibcite{farwell1988talking}{{22}{}{{}}{{}}}
\bibcite{farwell1991truth}{{23}{}{{}}{{}}}
\bibcite{fayad1997object}{{24}{}{{}}{{}}}
\bibcite{ferrado2016filtering}{{25}{}{{}}{{}}}
\bibcite{forslund2003neural}{{26}{}{{}}{{}}}
\bibcite{CIMFowler}{{27}{}{{}}{{}}}
\bibcite{learningAndroid}{{28}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{29}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{30}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{31}{}{{}}{{}}}
\bibcite{he2015delving}{{32}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{33}{}{{}}{{}}}
\bibcite{hinton2012improving}{{34}{}{{}}{{}}}
\bibcite{hochreiter2001gradient}{{35}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{36}{}{{}}{{}}}
\bibcite{hoffmann2008efficient}{{37}{}{{}}{{}}}
\bibcite{karau2015learning}{{38}{}{{}}{{}}}
\bibcite{kaur2014comparative}{{39}{}{{}}{{}}}
\bibcite{khan2009survey}{{40}{}{{}}{{}}}
\bibcite{kingma2013auto}{{41}{}{{}}{{}}}
\bibcite{kohavi1995study}{{42}{}{{}}{{}}}
\bibcite{le2013building}{{43}{}{{}}{{}}}
\bibcite{lehmann2006theory}{{44}{}{{}}{{}}}
\bibcite{organize2017google}{{45}{}{{}}{{}}}
\bibcite{li2015cs231n}{{46}{}{{}}{{}}}
\bibcite{lopez2008redes}{{47}{}{{}}{{}}}
\bibcite{marc2007efficient}{{48}{}{{}}{{}}}
\bibcite{androidVSios}{{49}{}{{}}{{}}}
\bibcite{nesterov1983method}{{50}{}{{}}{{}}}
\bibcite{ng2012ufldl}{{51}{}{{}}{{}}}
\bibcite{nielsen2015neural}{{52}{}{{}}{{}}}
\bibcite{powers2011evaluation}{{53}{}{{}}{{}}}
\bibcite{coretto2016imaginada}{{54}{}{{}}{{}}}
\bibcite{recht2011hogwild}{{55}{}{{}}{{}}}
\bibcite{rojo2003introduccion}{{56}{}{{}}{{}}}
\bibcite{ruder2016optimization}{{57}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{58}{}{{}}{{}}}
\bibcite{snir1998mpi}{{59}{}{{}}{{}}}
\bibcite{sokolova2009systematic}{{60}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{61}{}{{}}{{}}}
\bibcite{suppes1997brain}{{62}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{63}{}{{}}{{}}}
\bibcite{van2014analysis}{{64}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{65}{}{{}}{{}}}
\bibcite{tuningJavaGCspark}{{66}{}{{}}{{}}}
\bibcite{white2012hadoop}{{67}{}{{}}{{}}}
\bibcite{williams1986learning}{{68}{}{{}}{{}}}
\bibcite{wolpaw2004control}{{69}{}{{}}{{}}}
\bibcite{yang1999re}{{70}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{71}{}{{}}{{}}}
\bibcite{zou2005regularization}{{72}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{72}
\setcounter{Item}{44}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
