\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy,citasCapitulo2}
\bibcite{abaitua2012procesado}{{1}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{2}{}{{}}{{}}}
\bibcite{appFundamentals}{{3}{}{{}}{{}}}
\bibcite{appSigning}{{4}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{5}{}{{}}{{}}}
\bibcite{bahrampour2015comparative}{{6}{}{{}}{{}}}
\bibcite{bayer2016climin}{{7}{}{{}}{{}}}
\bibcite{bengio2009learning}{{8}{}{{}}{{}}}
\bibcite{frameworkMClifton}{{9}{}{{}}{{}}}
\bibcite{d2009toward}{{10}{}{{}}{{}}}
\bibcite{dasalla2009single}{{11}{}{{}}{{}}}
\bibcite{android2008programmers}{{12}{}{{}}{{}}}
\bibcite{erhan2010does}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{22}{appendix*.14}}
\newlabel{bibliografia}{{2.4.2}{22}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.14}{}}
\bibcite{farwell1988talking}{{14}{}{{}}{{}}}
\bibcite{farwell1991truth}{{15}{}{{}}{{}}}
\bibcite{fayad1997object}{{16}{}{{}}{{}}}
\bibcite{ferrado2016filtering}{{17}{}{{}}{{}}}
\bibcite{forslund2003neural}{{18}{}{{}}{{}}}
\bibcite{CIMFowler}{{19}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{20}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{21}{}{{}}{{}}}
\bibcite{historyML}{{22}{}{{}}{{}}}
\bibcite{haseman2009android}{{23}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{24}{}{{}}{{}}}
\bibcite{hoffmann2008efficient}{{25}{}{{}}{{}}}
\bibcite{nativeApplications}{{26}{}{{}}{{}}}
\bibcite{karau2015learning}{{27}{}{{}}{{}}}
\bibcite{khan2009survey}{{28}{}{{}}{{}}}
\bibcite{le2013building}{{29}{}{{}}{{}}}
\bibcite{organize2017google}{{30}{}{{}}{{}}}
\bibcite{li2015cs231n}{{31}{}{{}}{{}}}
\bibcite{boomML}{{32}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{33}{}{{}}{{}}}
\bibcite{androidVSios}{{34}{}{{}}{{}}}
\bibcite{ng2012ufldl}{{35}{}{{}}{{}}}
\bibcite{coretto2016imaginada}{{36}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{37}{}{{}}{{}}}
\bibcite{suppes1997brain}{{38}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{39}{}{{}}{{}}}
\bibcite{tuningJavaGCspark}{{40}{}{{}}{{}}}
\bibcite{wolpaw2004control}{{41}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
