\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy}
\bibcite{abaitua2012procesado}{{1}{}{{}}{{}}}
\bibcite{arora2015deep}{{2}{}{{}}{{}}}
\bibcite{bahrampour2015comparative}{{3}{}{{}}{{}}}
\bibcite{baldi2014dropout}{{4}{}{{}}{{}}}
\bibcite{bayer2016climin}{{5}{}{{}}{{}}}
\bibcite{bengio2009learning}{{6}{}{{}}{{}}}
\bibcite{bergstra2012random}{{7}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{8}{}{{}}{{}}}
\bibcite{frameworkMClifton}{{9}{}{{}}{{}}}
\bibcite{cotter2011better}{{10}{}{{}}{{}}}
\bibcite{coulourisdistributed}{{11}{}{{}}{{}}}
\bibcite{d2009toward}{{12}{}{{}}{{}}}
\bibcite{dasalla2009single}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{96}{appendix*.43}}
\newlabel{bibliografia}{{A}{96}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\bibcite{dean2012large}{{14}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{15}{}{{}}{{}}}
\bibcite{dettmers2015deep}{{16}{}{{}}{{}}}
\bibcite{ds2016deepdive}{{17}{}{{}}{{}}}
\bibcite{donoho2000high}{{18}{}{{}}{{}}}
\bibcite{erhan2010does}{{19}{}{{}}{{}}}
\bibcite{farwell1988talking}{{20}{}{{}}{{}}}
\bibcite{farwell1991truth}{{21}{}{{}}{{}}}
\bibcite{fayad1997object}{{22}{}{{}}{{}}}
\bibcite{ferrado2016filtering}{{23}{}{{}}{{}}}
\bibcite{forslund2003neural}{{24}{}{{}}{{}}}
\bibcite{CIMFowler}{{25}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{26}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{27}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{28}{}{{}}{{}}}
\bibcite{he2015delving}{{29}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{30}{}{{}}{{}}}
\bibcite{hinton2012improving}{{31}{}{{}}{{}}}
\bibcite{hochreiter2001gradient}{{32}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{33}{}{{}}{{}}}
\bibcite{hoffmann2008efficient}{{34}{}{{}}{{}}}
\bibcite{karau2015learning}{{35}{}{{}}{{}}}
\bibcite{kaur2014comparative}{{36}{}{{}}{{}}}
\bibcite{khan2009survey}{{37}{}{{}}{{}}}
\bibcite{kingma2013auto}{{38}{}{{}}{{}}}
\bibcite{kohavi1995study}{{39}{}{{}}{{}}}
\bibcite{le2013building}{{40}{}{{}}{{}}}
\bibcite{lehmann2006theory}{{41}{}{{}}{{}}}
\bibcite{organize2017google}{{42}{}{{}}{{}}}
\bibcite{li2015cs231n}{{43}{}{{}}{{}}}
\bibcite{lopez2008redes}{{44}{}{{}}{{}}}
\bibcite{marc2007efficient}{{45}{}{{}}{{}}}
\bibcite{nesterov1983method}{{46}{}{{}}{{}}}
\bibcite{ng2012ufldl}{{47}{}{{}}{{}}}
\bibcite{nielsen2015neural}{{48}{}{{}}{{}}}
\bibcite{powers2011evaluation}{{49}{}{{}}{{}}}
\bibcite{coretto2016imaginada}{{50}{}{{}}{{}}}
\bibcite{recht2011hogwild}{{51}{}{{}}{{}}}
\bibcite{rojo2003introduccion}{{52}{}{{}}{{}}}
\bibcite{ruder2016optimization}{{53}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{54}{}{{}}{{}}}
\bibcite{snir1998mpi}{{55}{}{{}}{{}}}
\bibcite{sokolova2009systematic}{{56}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{57}{}{{}}{{}}}
\bibcite{suppes1997brain}{{58}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{59}{}{{}}{{}}}
\bibcite{van2014analysis}{{60}{}{{}}{{}}}
\bibcite{vincent2008extracting}{{61}{}{{}}{{}}}
\bibcite{tuningJavaGCspark}{{62}{}{{}}{{}}}
\bibcite{white2012hadoop}{{63}{}{{}}{{}}}
\bibcite{williams1986learning}{{64}{}{{}}{{}}}
\bibcite{wolpaw2004control}{{65}{}{{}}{{}}}
\bibcite{yang1999re}{{66}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{67}{}{{}}{{}}}
\bibcite{zou2005regularization}{{68}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{1}
\setcounter{pgfpie@colorLength}{10}
\setcounter{pgfpie@sliceLength}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{68}
\setcounter{Item}{44}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
