\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{2}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{3}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{4}{}{{}}{{}}}
\bibcite{appFundamentals}{{5}{}{{}}{{}}}
\bibcite{appSigning}{{6}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{7}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{8}{}{{}}{{}}}
\bibcite{programacionMobile}{{9}{}{{}}{{}}}
\bibcite{chollet2017deep}{{10}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{11}{}{{}}{{}}}
\bibcite{android2008programmers}{{12}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{23}{appendix*.15}}
\newlabel{bibliografia}{{2.4.2}{23}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.15}{}}
\bibcite{gonzalez1995redes}{{14}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{15}{}{{}}{{}}}
\bibcite{historyML}{{16}{}{{}}{{}}}
\bibcite{haseman2009android}{{17}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{18}{}{{}}{{}}}
\bibcite{nativeApplications}{{19}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{20}{}{{}}{{}}}
\bibcite{karami2017image}{{21}{}{{}}{{}}}
\bibcite{le2013building}{{22}{}{{}}{{}}}
\bibcite{organize2017google}{{23}{}{{}}{{}}}
\bibcite{boomML}{{24}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{25}{}{{}}{{}}}
\bibcite{androidVSios}{{26}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{27}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{28}{}{{}}{{}}}
\bibcite{introCNN}{{29}{}{{}}{{}}}
\bibcite{TFliteOverview}{{30}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
