\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{deeplearning,spark,eeg,learninspy,citasCapitulo2}
\bibcite{appsLifeCycle}{{1}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{2}{}{{}}{{}}}
\bibcite{appFundamentals}{{3}{}{{}}{{}}}
\bibcite{appSigning}{{4}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{5}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{6}{}{{}}{{}}}
\bibcite{programacionMobile}{{7}{}{{}}{{}}}
\bibcite{android2008programmers}{{8}{}{{}}{{}}}
\bibcite{gonzalez1995redes}{{9}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{10}{}{{}}{{}}}
\bibcite{historyML}{{11}{}{{}}{{}}}
\bibcite{haseman2009android}{{12}{}{{}}{{}}}
\bibcite{haykin2004comprehensive}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{22}{appendix*.14}}
\newlabel{bibliografia}{{2.4.2}{22}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.14}{}}
\bibcite{nativeApplications}{{14}{}{{}}{{}}}
\bibcite{le2013building}{{15}{}{{}}{{}}}
\bibcite{organize2017google}{{16}{}{{}}{{}}}
\bibcite{boomML}{{17}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{18}{}{{}}{{}}}
\bibcite{androidVSios}{{19}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{20}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{21}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
