\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{mvp2017guide}{{2}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{3}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{4}{}{{}}{{}}}
\bibcite{AndroidLayouts}{{5}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{6}{}{{}}{{}}}
\bibcite{appFundamentals}{{7}{}{{}}{{}}}
\bibcite{Bitmap}{{8}{}{{}}{{}}}
\bibcite{Gradle}{{9}{}{{}}{{}}}
\bibcite{appSigning}{{10}{}{{}}{{}}}
\bibcite{numberAndroidApps}{{11}{}{{}}{{}}}
\bibcite{WordNet}{{12}{}{{}}{{}}}
\bibcite{benesty2009pearson}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{50}{appendix*.42}}
\newlabel{bibliografia}{{3.3.2.2}{50}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.42}{}}
\bibcite{androidStudioOficial}{{14}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{15}{}{{}}{{}}}
\bibcite{burns1985selecting}{{16}{}{{}}{{}}}
\bibcite{programacionMobile}{{17}{}{{}}{{}}}
\bibcite{chollet2017deep}{{18}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{19}{}{{}}{{}}}
\bibcite{dimarzio2008programmer}{{20}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{21}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{22}{}{{}}{{}}}
\bibcite{historyML}{{23}{}{{}}{{}}}
\bibcite{haseman2009android}{{24}{}{{}}{{}}}
\bibcite{nativeApplications}{{25}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{26}{}{{}}{{}}}
\bibcite{ByteBuffer}{{27}{}{{}}{{}}}
\bibcite{karami2017image}{{28}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{29}{}{{}}{{}}}
\bibcite{le2013building}{{30}{}{{}}{{}}}
\bibcite{organize2017google}{{31}{}{{}}{{}}}
\bibcite{boomML}{{32}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{33}{}{{}}{{}}}
\bibcite{murphy2010android}{{34}{}{{}}{{}}}
\bibcite{androidVSios}{{35}{}{{}}{{}}}
\bibcite{ocr2007recognition}{{36}{}{{}}{{}}}
\bibcite{ImageNet}{{37}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{38}{}{{}}{{}}}
\bibcite{Embeddings}{{39}{}{{}}{{}}}
\bibcite{introCNN}{{40}{}{{}}{{}}}
\bibcite{TFliteOverview}{{41}{}{{}}{{}}}
\bibcite{van2000graph}{{42}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{42}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
