\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1,citasCapitulo2}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{2}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{3}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{4}{}{{}}{{}}}
\bibcite{appFundamentals}{{5}{}{{}}{{}}}
\bibcite{appSigning}{{6}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{7}{}{{}}{{}}}
\bibcite{beynon1999rapid}{{8}{}{{}}{{}}}
\bibcite{burns1985selecting}{{9}{}{{}}{{}}}
\bibcite{programacionMobile}{{10}{}{{}}{{}}}
\bibcite{chollet2017deep}{{11}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{37}{appendix*.18}}
\newlabel{bibliografia}{{3.3.3}{37}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.18}{}}
\bibcite{fayad1997object}{{13}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{14}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{15}{}{{}}{{}}}
\bibcite{historyML}{{16}{}{{}}{{}}}
\bibcite{haseman2009android}{{17}{}{{}}{{}}}
\bibcite{nativeApplications}{{18}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{19}{}{{}}{{}}}
\bibcite{karami2017image}{{20}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{21}{}{{}}{{}}}
\bibcite{le2013building}{{22}{}{{}}{{}}}
\bibcite{organize2017google}{{23}{}{{}}{{}}}
\bibcite{boomML}{{24}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{25}{}{{}}{{}}}
\bibcite{androidVSios}{{26}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{27}{}{{}}{{}}}
\bibcite{introCNN}{{28}{}{{}}{{}}}
\bibcite{TFliteOverview}{{29}{}{{}}{{}}}
\bibcite{van2000graph}{{30}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{30}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
