\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{citasCapitulo1}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{alpaydin2009introduction}{{2}{}{{}}{{}}}
\bibcite{appsLifeCycle}{{3}{}{{}}{{}}}
\bibcite{androidRuntimeART}{{4}{}{{}}{{}}}
\bibcite{appFundamentals}{{5}{}{{}}{{}}}
\bibcite{appSigning}{{6}{}{{}}{{}}}
\bibcite{androidStudioOficial}{{7}{}{{}}{{}}}
\bibcite{programacionMobile}{{8}{}{{}}{{}}}
\bibcite{chollet2017deep}{{9}{}{{}}{{}}}
\bibcite{DLOpenSourceLibraries}{{10}{}{{}}{{}}}
\bibcite{learninspy2016tesis}{{11}{}{{}}{{}}}
\bibcite{gonzalezWoods}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliograf\IeC {\'\i }a}{35}{appendix*.17}}
\newlabel{bibliografia}{{3.3.3}{35}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.17}{}}
\bibcite{historyML}{{13}{}{{}}{{}}}
\bibcite{haseman2009android}{{14}{}{{}}{{}}}
\bibcite{nativeApplications}{{15}{}{{}}{{}}}
\bibcite{howard2017mobilenets}{{16}{}{{}}{{}}}
\bibcite{karami2017image}{{17}{}{{}}{{}}}
\bibcite{kogan2007introduction}{{18}{}{{}}{{}}}
\bibcite{le2013building}{{19}{}{{}}{{}}}
\bibcite{organize2017google}{{20}{}{{}}{{}}}
\bibcite{boomML}{{21}{}{{}}{{}}}
\bibcite{AImobileTechnology}{{22}{}{{}}{{}}}
\bibcite{androidVSios}{{23}{}{{}}{{}}}
\bibcite{taigman2014deepface}{{24}{}{{}}{{}}}
\bibcite{introCNN}{{25}{}{{}}{{}}}
\bibcite{TFliteOverview}{{26}{}{{}}{{}}}
\bibcite{van2000graph}{{27}{}{{}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{27}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
