\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boomML}
\citation{historyML}
\citation{gonzalezWoods}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}{section.1.1}}
\newlabel{cap1:sec:motivation}{{1.1}{2}{Motivación}{section.1.1}{}}
\citation{AImobileTechnology}
\citation{le2013building}
\citation{taigman2014deepface}
\citation{organize2017google}
\citation{ocr2007recognition}
\citation{androidVSios}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on}{4}{section.1.2}}
\newlabel{cap1:sec:justificacion}{{1.2}{4}{Justificación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\newlabel{cap1:sec:objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos generales}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{5}{section.1.4}}
\newlabel{cap1:sec:alcance}{{1.4}{5}{Alcance}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tecnolog\IeC {\'\i }as utilizadas}{5}{section.1.5}}
\newlabel{cap1:sec:tecnologias}{{1.5}{5}{Tecnologías utilizadas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Restricciones}{5}{subsection.1.5.1}}
\newlabel{cap1:subsec:restricciones}{{1.5.1}{5}{Restricciones}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Evoluci\'on previsible}{6}{subsection.1.5.2}}
\newlabel{cap1:subsec:evolucion}{{1.5.2}{6}{Evolución previsible}{subsection.1.5.2}{}}
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
