\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{android2008programmers}
\citation{numberAndroidApps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{7}{section.2.1}}
\newlabel{cap2:sec:dispositivos-moviles}{{2.1}{7}{Programación en dispositivos móviles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{7}{subsection.2.1.1}}
\newlabel{cap2:subsec:plataforma-android}{{2.1.1}{7}{Plataforma Android}{subsection.2.1.1}{}}
\citation{learningAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entorno ejecuci\'on Android Runtime}{8}{subsection.2.1.2}}
\newlabel{cap2:subsec:maquinavirtual-ART}{{2.1.2}{8}{Entorno ejecución Android Runtime}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes b\'asicos de una aplicaci\'on Android}{8}{subsection.2.1.3}}
\newlabel{cap2:subsec:componentes-basicos-app-android}{{2.1.3}{8}{Componentes básicos de una aplicación Android}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilaci\'on con Dalvik-VM y compilaci\'on con ART-VM\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dalvikvsART}{{2.1}{9}{Compilación con Dalvik-VM y compilación con ART-VM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aplicaciones: actividades y ciclo de vida}{10}{subsection.2.1.4}}
\newlabel{cap2:subsec:activity-lifecycle}{{2.1.4}{10}{Aplicaciones: actividades y ciclo de vida}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de una actividad.\relax }}{12}{figure.caption.7}}
\newlabel{fig:activity-lifecycle}{{2.2}{12}{Ciclo de vida de una actividad.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Optimizaci\'on}{12}{subsection.2.1.5}}
\newlabel{cap2:subsec:optimizacion}{{2.1.5}{12}{Optimización}{subsection.2.1.5}{}}
\citation{bishop2006pattern}
\citation{cotter2011better}
\citation{ds2016deepdive}
\GLX@entry{GD}{n}{acr}{a}{13}
\newlabel{eq:gd}{{2.1}{13}{Optimización}{equation.2.1.1}{}}
\GLX@entry{SGD}{n}{acr}{a}{13}
\GLX@entry{NAG}{n}{acr}{a}{13}
\citation{nesterov1983method}
\citation{dean2012large}
\citation{zeiler2012adadelta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Influencia del \textit  {momentum} en la optimizaci\'on por gradiente descendiente (GD). Izquierda, GD sin \textit  {momentum}. Derecha, GD con \textit  {momentum}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:momentum}{{2.3}{14}{Influencia del \textit {momentum} en la optimización por gradiente descendiente (GD). Izquierda, GD sin \textit {momentum}. Derecha, GD con \textit {momentum}.\relax }{figure.caption.8}{}}
\newlabel{eq:adagrad}{{2.6}{14}{Optimización}{equation.2.1.6}{}}
\citation{li2015cs231n}
\citation{ds2016deepdive}
\citation{ruder2016optimization}
\citation{bayer2016climin}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}M\'etricas de evaluaci\'on}{15}{subsection.2.1.6}}
\newlabel{cap2:subsec:metricas}{{2.1.6}{15}{Métricas de evaluación}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Clasificaci\'on}{15}{subsubsection.2.1.6.1}}
\GLX@entry{ACC}{n}{acr}{a}{15}
\citation{yang1999re}
\citation{sokolova2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Medidas de evaluaci\'on en problemas de clasificaci\'on multi-clases.\relax }}{17}{table.caption.9}}
\newlabel{tab:metricas-multiclase}{{2.1}{17}{Medidas de evaluación en problemas de clasificación multi-clases.\relax }{table.caption.9}{}}
\citation{lehmann2006theory}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Esquema de matriz de confusi\'on para evaluar predicciones sobre 3 clases.\relax }}{18}{table.2.2}}
\newlabel{tab:confusion-matrix}{{2.2}{18}{Esquema de matriz de confusión para evaluar predicciones sobre 3 clases.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Regresi\'on}{18}{subsubsection.2.1.6.2}}
\GLX@entry{MSE}{n}{acr}{a}{18}
\GLX@entry{MAE}{n}{acr}{a}{18}
\citation{kohavi1995study}
\citation{donoho2000high}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ajuste de hiperpar\'ametros}{19}{subsection.2.1.7}}
\newlabel{cap2:subsec:ajuste-parametros}{{2.1.7}{19}{Ajuste de hiperparámetros}{subsection.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tipos de ajuste que puede lograr un modelo sobre los datos que utiliza para su entrenamiento.\relax }}{20}{figure.caption.10}}
\newlabel{fig:overfitting}{{2.4}{20}{Tipos de ajuste que puede lograr un modelo sobre los datos que utiliza para su entrenamiento.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Control de la optimizaci\'on}{20}{subsection.2.1.8}}
\newlabel{cap2:subsec:control-optimiz}{{2.1.8}{20}{Control de la optimización}{subsection.2.1.8}{}}
\citation{gonzalez1995redes}
\citation{haykin2004comprehensive}
\citation{lopez2008redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Artificiales}{21}{section.2.2}}
\newlabel{cap2:sec:redesneuronales}{{2.2}{21}{Redes Neuronales Artificiales}{section.2.2}{}}
\GLX@entry{RNA}{n}{acr}{a}{21}
\GLX@entry{RNA}{n}{acr}{a}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Diferencias entre cerebro humano y computadora convencional\relax }}{21}{table.caption.11}}
\newlabel{tab:table1}{{2.3}{21}{Diferencias entre cerebro humano y computadora convencional\relax }{table.caption.11}{}}
\GLX@entry{RNA}{n}{acr}{a}{21}
\citation{haykin2004comprehensive}
\citation{haykin2004comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo matem\'atico de una neurona.\relax }}{22}{figure.caption.12}}
\newlabel{fig:neurona_modelo}{{2.5}{22}{Modelo matemático de una neurona.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura}{22}{subsection.2.2.1}}
\newlabel{cap2:subsec:arquitectura}{{2.2.1}{22}{Arquitectura}{subsection.2.2.1}{}}
\GLX@entry{MLP}{n}{acr}{a}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura b\'asica de un MLP con 4 capas.\relax }}{23}{figure.caption.13}}
\newlabel{fig:mlp}{{2.6}{23}{Arquitectura básica de un MLP con 4 capas.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funciones de activaci\'on}{23}{subsection.2.2.2}}
\newlabel{cap2:subsec:funactiv}{{2.2.2}{23}{Funciones de activación}{subsection.2.2.2}{}}
\citation{van2014analysis}
\citation{dettmers2015deep}
\citation{van2014analysis}
\citation{williams1986learning}
\newlabel{eq:activ}{{2.17}{24}{Funciones de activación}{equation.2.2.17}{}}
\newlabel{eq:sigmoideas}{{2.18}{24}{Funciones de activación}{equation.2.2.18}{}}
\GLX@entry{ReLU}{n}{acr}{a}{24}
\GLX@entry{ReLU}{n}{acr}{a}{24}
\GLX@entry{ReLU}{n}{acr}{a}{24}
\GLX@entry{ReLU}{n}{acr}{a}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Retropropagaci\'on}{24}{subsection.2.2.3}}
\newlabel{cap2:subsubsec:backprop}{{2.2.3}{24}{Retropropagación}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualizaci\'on de las funciones de activaci\'on para $-3 \leq z \leq 3$.\relax }}{25}{figure.caption.14}}
\newlabel{fig:activaciones}{{2.7}{25}{Visualización de las funciones de activación para $-3 \leq z \leq 3$.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Funciones de activaci\'on desarrolladas, detallando para cada una tanto su expresi\'on la de su respectiva derivada anal\IeC {\'\i }tica.\relax }}{25}{table.caption.15}}
\newlabel{tab:activaciones}{{2.4}{25}{Funciones de activación desarrolladas, detallando para cada una tanto su expresión la de su respectiva derivada analítica.\relax }{table.caption.15}{}}
\citation{nielsen2015neural}
\citation{ng2012ufldl}
\citation{ng2012ufldl}
\citation{hochreiter2001gradient}
\citation{nielsen2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje profundo}{26}{section.2.3}}
\newlabel{cap2:sec:deeplearning}{{2.3}{26}{Aprendizaje profundo}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Neuronales Profundas}{26}{subsection.2.3.1}}
\newlabel{cap2:subsec:redes-profundas}{{2.3.1}{26}{Redes Neuronales Profundas}{subsection.2.3.1}{}}
\citation{bengio2009learning}
\citation{erhan2010does}
\citation{hochreiter1997long}
\citation{li2015cs231n}
\citation{he2015delving}
\citation{glorot2010understanding}
\citation{li2015cs231n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tratamiento sobre los pesos sin\'apticos}{27}{subsection.2.3.2}}
\newlabel{cap2:subsec:pesos-sinapticos}{{2.3.2}{27}{Tratamiento sobre los pesos sinápticos}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Inicializaci\'on}{27}{subsubsection.2.3.2.1}}
\newlabel{cap2:subsubsec:init-pesos}{{2.3.2.1}{27}{Inicialización}{subsubsection.2.3.2.1}{}}
\citation{li2015cs231n}
\citation{nielsen2015neural}
\GLX@entry{ReLU}{n}{acr}{a}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Regularizaci\'on}{28}{subsubsection.2.3.2.2}}
\newlabel{cap2:subsubsec:reg-pesos}{{2.3.2.2}{28}{Regularización}{subsubsection.2.3.2.2}{}}
\citation{li2015cs231n}
\citation{srivastava2014dropout}
\citation{baldi2014dropout}
\citation{li2015cs231n}
\citation{zou2005regularization}
\citation{li2015cs231n}
\citation{arora2015deep}
\citation{hinton2012improving}
\citation{gonzalez1995redes}
\citation{bishop2006pattern}
\citation{haykin2004comprehensive}
\citation{li2015cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Figura tomada de , donde se representa la anulaci\'on de las salidas de cada neurona donde se aplic\'o dropout.\relax }}{30}{figure.caption.16}}
\newlabel{fig:dropout}{{2.8}{30}{Figura tomada de , donde se representa la anulación de las salidas de cada neurona donde se aplicó dropout.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red neuronal est\'andar}}}{30}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luego de aplicar Dropout}}}{30}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprendizaje no supervisado}{30}{subsection.2.3.3}}
\newlabel{cap2:subsec:no-supervisado}{{2.3.3}{30}{Aprendizaje no supervisado}{subsection.2.3.3}{}}
\GLX@entry{PCA}{n}{acr}{a}{30}
\citation{erhan2010does}
\citation{bengio2009learning}
\citation{glorot2010understanding}
\citation{bengio2009learning}
\citation{hinton2006reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Autocodificadores}{31}{subsection.2.3.4}}
\newlabel{cap2:subsec:autoencoder}{{2.3.4}{31}{Autocodificadores}{subsection.2.3.4}{}}
\GLX@entry{AE}{n}{acr}{a}{31}
\citation{marc2007efficient}
\citation{vincent2008extracting}
\citation{kingma2013auto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\'asica de un autocodificador.\relax }}{32}{figure.caption.17}}
\newlabel{fig:autoencoder_arq}{{2.9}{32}{Arquitectura básica de un autocodificador.\relax }{figure.caption.17}{}}
\citation{bengio2009learning}
\citation{bengio2009learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Construcci\'on de un autocodificador apilado.\relax }}{33}{figure.caption.18}}
\newlabel{fig:stacked-autoencoder}{{2.10}{33}{Construcción de un autocodificador apilado.\relax }{figure.caption.18}{}}
\GLX@entry{SAE}{n}{acr}{a}{33}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{34}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
