\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coulourisdistributed}
\citation{rojo2003introduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'omputo distribuido}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{24}{section.3.1}}
\newlabel{cap3:sec:intro}{{3.1}{24}{Introducción}{section.3.1}{}}
\citation{rojo2003introduccion}
\citation{coulourisdistributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas}{25}{subsection.3.1.1}}
\newlabel{cap3:subsec:caracteristicas}{{3.1.1}{25}{Características}{subsection.3.1.1}{}}
\citation{kaur2014comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infraestructura}{27}{subsection.3.1.2}}
\newlabel{cap3:subsec:infraestructura}{{3.1.2}{27}{Infraestructura}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grilla vs cl\'uster vs nube.\relax }}{27}{table.caption.13}}
\newlabel{tab:infraestructura}{{3.1}{27}{Grilla vs clúster vs nube.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pila de producci\'on usada por Google aprox. en 2015.\relax }}{28}{figure.caption.14}}
\newlabel{fig:google-stack}{{3.1}{28}{Pila de producción usada por Google aprox. en 2015.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antecedentes}{28}{section.3.2}}
\newlabel{cap3:sec:antecedentes}{{3.2}{28}{Antecedentes}{section.3.2}{}}
\citation{dean2008mapreduce}
\citation{snir1998mpi}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MapReduce}{29}{subsection.3.2.1}}
\newlabel{cap3:subsec:mapreduce}{{3.2.1}{29}{MapReduce}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apache Hadoop}{30}{subsection.3.2.2}}
\newlabel{cap3:subsec:hadoop}{{3.2.2}{30}{Apache Hadoop}{subsection.3.2.2}{}}
\citation{karau2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Spark}{31}{section.3.3}}
\newlabel{cap3:sec:spark}{{3.3}{31}{Apache Spark}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades}{31}{subsection.3.3.1}}
\newlabel{cap3:subsec:spark-funcionalidades}{{3.3.1}{31}{Funcionalidades}{subsection.3.3.1}{}}
\citation{karau2015learning}
\citation{dean2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integridad de tecnolog\IeC {\'\i }as}{33}{subsection.3.3.2}}
\newlabel{cap3:subsec:spark-tecnologias}{{3.3.2}{33}{Integridad de tecnologías}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones en aprendizaje profundo}{33}{section.3.4}}
\newlabel{cap3:sec:aplicaciones-distribuido}{{3.4}{33}{Aplicaciones en aprendizaje profundo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procesamiento de datos}{34}{subsection.3.4.1}}
\newlabel{cap3:subsec:paralel-datos}{{3.4.1}{34}{Procesamiento de datos}{subsection.3.4.1}{}}
\citation{dean2012large}
\citation{recht2011hogwild}
\citation{arora2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on de modelos}{35}{subsection.3.4.2}}
\newlabel{cap3:subsec:paralel-modelos}{{3.4.2}{35}{Optimización de modelos}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\'on de esquema convencional MapReduce con su versi\'on iterativa implementada en Iterative MapReduce.\relax }}{36}{figure.caption.15}}
\newlabel{fig:mapreduce-vs-iterative}{{3.2}{36}{Comparación de esquema convencional MapReduce con su versión iterativa implementada en Iterative MapReduce.\relax }{figure.caption.15}{}}
\@setckpt{Capitulos/01Capitulo3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
