\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{programacionMobile}
\citation{dimarzio2008programmer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{8}{section.2.1}}
\newlabel{cap2:sec:dispositivos-moviles}{{2.1}{8}{Programación en dispositivos móviles}{section.2.1}{}}
\citation{numberAndroidApps}
\citation{androidStudioOficial}
\citation{nativeApplications}
\citation{appSigning}
\citation{appFundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{9}{subsection.2.1.1}}
\newlabel{cap2:subsec:plataforma-android}{{2.1.1}{9}{Plataforma Android}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes b\'asicos de una aplicaci\'on Android}{9}{subsection.2.1.2}}
\newlabel{cap2:subsec:componentes-basicos-app-android}{{2.1.2}{9}{Componentes básicos de una aplicación Android}{subsection.2.1.2}{}}
\citation{haseman2009android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ciclo de vida de una aplicaci\'on}{10}{subsection.2.1.3}}
\newlabel{cap2:subsec:activity-lifecycle}{{2.1.3}{10}{Ciclo de vida de una aplicación}{subsection.2.1.3}{}}
\citation{appsLifeCycle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ciclo de vida de una actividad. Recuperado de: \url  {https://developer.android.com/guide/components/activities}\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity-lifecycle}{{2.1}{12}{Ciclo de vida de una actividad. Recuperado de: \url {https://developer.android.com/guide/components/activities}\relax }{figure.caption.6}{}}
\citation{chollet2017deep}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }}{13}{figure.caption.7}}
\newlabel{fig:ai-ml-dl}{{2.2}{13}{Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inteligencia Artificial, Aprendizaje Maquinal y Aprendizaje Profundo}{13}{section.2.2}}
\newlabel{cap2:sec:deeplearning}{{2.2}{13}{Inteligencia Artificial, Aprendizaje Maquinal y Aprendizaje Profundo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definiciones}{13}{subsection.2.2.1}}
\newlabel{cap2:subsec:ai-ml-dl}{{2.2.1}{13}{Definiciones}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Inteligencia Artificial}{13}{subsubsection.2.2.1.1}}
\newlabel{cap2:subsec:inteligencia-artificial}{{2.2.1.1}{13}{Inteligencia Artificial}{subsubsection.2.2.1.1}{}}
\citation{chollet2017deep}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aprendizaje maquinal: nuevo paradigma de programaci\'on\relax }}{14}{figure.caption.8}}
\newlabel{fig:machinelearningnewparadigm}{{2.3}{14}{Aprendizaje maquinal: nuevo paradigma de programación\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje Maquinal}{14}{subsubsection.2.2.1.2}}
\newlabel{cap2:subsec:aprendizaje-maquinal}{{2.2.1.2}{14}{Aprendizaje Maquinal}{subsubsection.2.2.1.2}{}}
\citation{alpaydin2009introduction}
\citation{gonzalez1995redes}
\citation{haykin2004comprehensive}
\citation{learninspy2016tesis}
\citation{haykin2004comprehensive}
\citation{van2014analysis}
\citation{learninspy2016tesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Redes neuronales}{15}{subsubsection.2.2.1.3}}
\newlabel{cap2:subsec:redes-neuronales}{{2.2.1.3}{15}{Redes neuronales}{subsubsection.2.2.1.3}{}}
\citation{learninspy2016tesis}
\citation{learninspy2016tesis}
\citation{haykin2004comprehensive}
\citation{learninspy2016tesis}
\citation{learninspy2016tesis}
\citation{learninspy2016tesis}
\citation{izenman2008modern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo matem\'atico de una neurona. Recuperado de \cite  {learninspy2016tesis}\relax }}{16}{figure.caption.9}}
\newlabel{fig:neurona_modelo}{{2.4}{16}{Modelo matemático de una neurona. Recuperado de \cite {learninspy2016tesis}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Aprendizaje Supervisado}{16}{subsubsection.2.2.1.4}}
\citation{rojas2013neural}
\citation{bishop2006pattern}
\citation{LossFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura b\'asica de un MLP con 4 capas. Recuperado de \cite  {learninspy2016tesis}\relax }}{17}{figure.caption.10}}
\newlabel{fig:mlp}{{2.5}{17}{Arquitectura básica de un MLP con 4 capas. Recuperado de \cite {learninspy2016tesis}\relax }{figure.caption.10}{}}
\citation{rojas2013neural}
\citation{chollet2017deep}
\citation{karami2017image}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Aprendizaje Profundo}{18}{subsubsection.2.2.1.5}}
\newlabel{cap2:subsec:aprendizaje-profundo}{{2.2.1.5}{18}{Aprendizaje Profundo}{subsubsection.2.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje profundo aplicado en problemas de visi\'on computacional}{18}{section.2.3}}
\newlabel{cap2:sec:deeplearning-for-computer-vision}{{2.3}{18}{Aprendizaje profundo aplicado en problemas de visión computacional}{section.2.3}{}}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{introCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\'on de un modelo de aprendizaje profundo, para clasificaci\'on de d\IeC {\'\i }gitos manuscritos. Recuperado de \cite  {chollet2017deep}\relax }}{19}{figure.caption.11}}
\newlabel{fig:deepRepresentation}{{2.6}{19}{Representación de un modelo de aprendizaje profundo, para clasificación de dígitos manuscritos. Recuperado de \cite {chollet2017deep}\relax }{figure.caption.11}{}}
\citation{introCNN}
\citation{abadi2016tensorflow}
\citation{TFliteOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal convolucional (CNN)\relax }}{20}{figure.caption.12}}
\newlabel{fig:cnn}{{2.7}{20}{Red neuronal convolucional (CNN)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TensorFlow}{20}{subsection.2.3.1}}
\citation{howard2017mobilenets}
\citation{xia2017inception}
\citation{MobileNetInceptionV3}
\citation{kogan2007introduction}
\citation{kogan2007introduction}
\citation{estivill2002so}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}MobileNets}{21}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de agrupamiento}{21}{section.2.4}}
\newlabel{cap2:sec:clustering-analysis}{{2.4}{21}{Análisis de agrupamiento}{section.2.4}{}}
\citation{wagstaff2001constrained}
\citation{schaeffer2007graph}
\citation{van2000graph}
\citation{van2000graph}
\citation{van2000graph}
\citation{dongen2000cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Agrupamiento basado en grafos\relax }}{22}{figure.caption.13}}
\newlabel{fig:graph-cluster}{{2.8}{22}{Agrupamiento basado en grafos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agrupamiento basado en grafos}{22}{subsection.2.4.1}}
\citation{van2000graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\'on gr\'afica de la evoluci\'on del resultado de MCL\relax }}{23}{figure.caption.14}}
\newlabel{fig:mcl}{{2.9}{23}{Representación gráfica de la evolución del resultado de MCL\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Algor\IeC {\'\i }tmo de agrupamiento de Markov}{23}{subsubsection.2.4.1.1}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
