\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{android2008programmers}
\citation{numberAndroidApps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\'on en dispositivos m\'oviles}{7}{section.2.1}}
\newlabel{cap2:sec:dispositivos-moviles}{{2.1}{7}{Programación en dispositivos móviles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Plataforma Android}{7}{subsection.2.1.1}}
\newlabel{cap2:subsec:plataforma-android}{{2.1.1}{7}{Plataforma Android}{subsection.2.1.1}{}}
\citation{learningAndroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entorno ejecuci\'on Android Runtime}{8}{subsection.2.1.2}}
\newlabel{cap2:subsec:maquinavirtual-ART}{{2.1.2}{8}{Entorno ejecución Android Runtime}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Componentes b\'asicos de una aplicaci\'on Android}{8}{subsection.2.1.3}}
\newlabel{cap2:subsec:componentes-basicos-app-android}{{2.1.3}{8}{Componentes básicos de una aplicación Android}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compilaci\'on con Dalvik-VM y compilaci\'on con ART-VM\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dalvikvsART}{{2.1}{9}{Compilación con Dalvik-VM y compilación con ART-VM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aplicaciones: actividades y ciclo de vida}{10}{subsection.2.1.4}}
\newlabel{cap2:subsec:activity-lifecycle}{{2.1.4}{10}{Aplicaciones: actividades y ciclo de vida}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de una actividad.\relax }}{12}{figure.caption.7}}
\newlabel{fig:activity-lifecycle}{{2.2}{12}{Ciclo de vida de una actividad.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos del aprendizaje profundo}{12}{section.2.2}}
\newlabel{cap2:sec:deeplearning}{{2.2}{12}{Fundamentos del aprendizaje profundo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{12}{subsection.2.2.1}}
\newlabel{cap2:subsec:ai-ml-dl}{{2.2.1}{12}{Ingeligencia Artificial, aprendizaje maquinal y aprendizaje profundo}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }}{13}{figure.caption.8}}
\newlabel{fig:ai-ml-dl}{{2.3}{13}{Inteligencia artificial, aprendizaje maquinal, y aprendizaje profundo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ingeligencia Artificial}{13}{subsubsection.2.2.1.1}}
\newlabel{cap2:subsec:inteligencia-artificial}{{2.2.1.1}{13}{Ingeligencia Artificial}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aprendizaje maquinal: nuevo paradigma de programaci\'on\relax }}{14}{figure.caption.9}}
\newlabel{fig:machinelearningnewparadigm}{{2.4}{14}{Aprendizaje maquinal: nuevo paradigma de programación\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Aprendizaje Maquinal}{14}{subsubsection.2.2.1.2}}
\newlabel{cap2:subsec:aprendizaje-maquinal}{{2.2.1.2}{14}{Aprendizaje Maquinal}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje Profundo}{14}{subsubsection.2.2.1.3}}
\newlabel{cap2:subsec:aprendizaje-profundo}{{2.2.1.3}{14}{Aprendizaje Profundo}{subsubsection.2.2.1.3}{}}
\citation{gonzalez1995redes}
\citation{haykin2004comprehensive}
\citation{haykin2004comprehensive}
\citation{haykin2004comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo matem\'atico de una neurona.\relax }}{15}{figure.caption.10}}
\newlabel{fig:neurona_modelo}{{2.5}{15}{Modelo matemático de una neurona.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Redes neuronales}{15}{subsubsection.2.2.1.4}}
\newlabel{cap2:subsec:redes-neuronales}{{2.2.1.4}{15}{Redes neuronales}{subsubsection.2.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura b\'asica de un MLP con 4 capas.\relax }}{16}{figure.caption.11}}
\newlabel{fig:mlp}{{2.6}{16}{Arquitectura básica de un MLP con 4 capas.\relax }{figure.caption.11}{}}
\GLX@entry{MLP}{n}{acr}{a}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje profundo aplicado en problemas de visi\'on computacional}{17}{section.2.3}}
\newlabel{cap2:sec:deeplearning-for-computer-vision}{{2.3}{17}{Aprendizaje profundo aplicado en problemas de visión computacional}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal convolucional (CNN)\relax }}{18}{figure.caption.12}}
\newlabel{fig:cnn}{{2.7}{18}{Red neuronal convolucional (CNN)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de agrupamiento}{18}{section.2.4}}
\newlabel{cap2:sec:clustering-analysis}{{2.4}{18}{Análisis de agrupamiento}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agrupamiento basado en grafos}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Agrupamiento basado en grafos\relax }}{19}{figure.caption.13}}
\newlabel{fig:graph-cluster}{{2.8}{19}{Agrupamiento basado en grafos\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algor\IeC {\'\i }tmo de agrupamiento de Markov}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representaci\'on gr\'afica del algoritmo de Markov\relax }}{20}{figure.caption.14}}
\newlabel{fig:mcl}{{2.9}{20}{Representación gráfica del algoritmo de Markov\relax }{figure.caption.14}{}}
\@setckpt{Capitulos/01Capitulo2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
