\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coulourisdistributed}
\citation{rojo2003introduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\'omputo distribuido}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{31}{section.3.1}}
\newlabel{cap3:sec:intro}{{3.1}{31}{Introducción}{section.3.1}{}}
\citation{rojo2003introduccion}
\citation{coulourisdistributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas}{32}{subsection.3.1.1}}
\newlabel{cap3:subsec:caracteristicas}{{3.1.1}{32}{Características}{subsection.3.1.1}{}}
\citation{kaur2014comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Infraestructura}{34}{subsection.3.1.2}}
\newlabel{cap3:subsec:infraestructura}{{3.1.2}{34}{Infraestructura}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grilla vs cl\'uster vs nube.\relax }}{34}{table.caption.17}}
\newlabel{tab:infraestructura}{{3.1}{34}{Grilla vs clúster vs nube.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pila de producci\'on usada por Google aprox. en 2015.\relax }}{35}{figure.caption.18}}
\newlabel{fig:google-stack}{{3.1}{35}{Pila de producción usada por Google aprox. en 2015.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antecedentes}{35}{section.3.2}}
\newlabel{cap3:sec:antecedentes}{{3.2}{35}{Antecedentes}{section.3.2}{}}
\citation{dean2008mapreduce}
\citation{snir1998mpi}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MapReduce}{36}{subsection.3.2.1}}
\newlabel{cap3:subsec:mapreduce}{{3.2.1}{36}{MapReduce}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apache Hadoop}{37}{subsection.3.2.2}}
\newlabel{cap3:subsec:hadoop}{{3.2.2}{37}{Apache Hadoop}{subsection.3.2.2}{}}
\citation{karau2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Spark}{38}{section.3.3}}
\newlabel{cap3:sec:spark}{{3.3}{38}{Apache Spark}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades}{38}{subsection.3.3.1}}
\newlabel{cap3:subsec:spark-funcionalidades}{{3.3.1}{38}{Funcionalidades}{subsection.3.3.1}{}}
\citation{karau2015learning}
\citation{dean2012large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Integridad de tecnolog\IeC {\'\i }as}{40}{subsection.3.3.2}}
\newlabel{cap3:subsec:spark-tecnologias}{{3.3.2}{40}{Integridad de tecnologías}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicaciones en aprendizaje profundo}{40}{section.3.4}}
\newlabel{cap3:sec:aplicaciones-distribuido}{{3.4}{40}{Aplicaciones en aprendizaje profundo}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Procesamiento de datos}{41}{subsection.3.4.1}}
\newlabel{cap3:subsec:paralel-datos}{{3.4.1}{41}{Procesamiento de datos}{subsection.3.4.1}{}}
\citation{dean2012large}
\citation{recht2011hogwild}
\citation{arora2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on de modelos}{42}{subsection.3.4.2}}
\newlabel{cap3:subsec:paralel-modelos}{{3.4.2}{42}{Optimización de modelos}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparaci\'on de esquema convencional MapReduce con su versi\'on iterativa implementada en Iterative MapReduce.\relax }}{43}{figure.caption.19}}
\newlabel{fig:mapreduce-vs-iterative}{{3.2}{43}{Comparación de esquema convencional MapReduce con su versión iterativa implementada en Iterative MapReduce.\relax }{figure.caption.19}{}}
\@setckpt{Capitulos/01Capitulo3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
