\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{24}{section.3.1}}
\newlabel{cap3:sec:estructura}{{3.1}{24}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}}
\newlabel{fig:imachinapp-logo}{{3.1}{25}{Ícono de la aplicación desarrollada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD (IMAGEN A CAMBIAR)\relax }}{26}{figure.caption.16}}
\newlabel{fig:rad-model}{{3.2}{26}{Modelo RAD (IMAGEN A CAMBIAR)\relax }{figure.caption.16}{}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patr\'on de programaci\'on seleccionado}{27}{subsection.3.1.2}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo-Vista-Presentador}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador\relax }}{29}{figure.caption.17}}
\newlabel{fig:mvp-pattern}{{3.3}{29}{Patrón de diseño Modelo-Vista-Controlador\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no de la aplicaci\'on IMachineApp\relax }}{29}{figure.caption.18}}
\newlabel{fig:IMachineAppMVP}{{3.4}{29}{Diseño de la aplicación IMachineApp\relax }{figure.caption.18}{}}
\citation{introCNN}
\citation{ImageNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor de procesamiento de las im\'agenes}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 1: Pre-procesamiento y Extracci\'on de Caracter\IeC {\'\i }sticas}{30}{subsection.3.2.1}}
\citation{WordNet}
\citation{Bitmap}
\citation{ByteBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no del motor de procesamiento\relax }}{31}{figure.caption.19}}
\newlabel{fig:CIEngineStep-by-step}{{3.5}{31}{Diseño del motor de procesamiento\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de aplicaci\'on de una MobileNet\relax }}{32}{figure.caption.20}}
\newlabel{fig:MobileNet}{{3.6}{32}{Ejemplo de aplicación de una MobileNet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo del uso de etiquetas - WordNet\relax }}{32}{figure.caption.21}}
\newlabel{fig:WordNetExample}{{3.7}{32}{Ejemplo del uso de etiquetas - WordNet\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pre-procesamiento de las im\'agenes}{32}{subsubsection.3.2.1.1}}
\citation{Embeddings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pre-procesamiento de las im\'agenes\relax }}{33}{figure.caption.22}}
\newlabel{fig:preProcessing}{{3.8}{33}{Pre-procesamiento de las imágenes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Extracci\'on de caracter\IeC {\'\i }sticas}{33}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 2: Medici\'on de similitud entre las im\'agenes}{33}{subsection.3.2.2}}
\newlabel{cap3:subsec:affinity}{{3.2.2}{33}{Etapa 2: Medición de similitud entre las imágenes}{subsection.3.2.2}{}}
\citation{benesty2009pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 3: Ejecuci\'on del algor\IeC {\'\i }tmo de clustering}{34}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etapa 4: Post-proceso}{36}{subsection.3.2.4}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
