\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{24}{section.3.1}}
\newlabel{cap3:sec:estructura}{{3.1}{24}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}}
\newlabel{fig:imachinapp-logo}{{3.1}{25}{Ícono de la aplicación desarrollada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}[DONE] Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD\relax }}{26}{figure.caption.16}}
\newlabel{fig:rad-model}{{3.2}{26}{Modelo RAD\relax }{figure.caption.16}{}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}[WIP] Patr\'on de programaci\'on seleccionado}{27}{subsection.3.1.2}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo-Vista-Presentador}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador\relax }}{29}{figure.caption.17}}
\newlabel{fig:mvp-pattern}{{3.3}{29}{Patrón de diseño Modelo-Vista-Controlador\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no de la aplicaci\'on IMachineApp\relax }}{29}{figure.caption.18}}
\newlabel{fig:IMachineAppMVP}{{3.4}{29}{Diseño de la aplicación IMachineApp\relax }{figure.caption.18}{}}
\citation{introCNN}
\citation{ImageNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}[WIP] Motor de procesamiento de las im\'agenes}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 1: Pre-procesamiento y Extracci\'on de Caracter\IeC {\'\i }sticas}{30}{subsection.3.2.1}}
\citation{WordNet}
\citation{WordNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no del motor de procesamiento\relax }}{31}{figure.caption.19}}
\newlabel{fig:CIEngineStep-by-step}{{3.5}{31}{Diseño del motor de procesamiento\relax }{figure.caption.19}{}}
\citation{Bitmap}
\citation{ByteBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de aplicaci\'on de una MobileNet\relax }}{32}{figure.caption.20}}
\newlabel{fig:MobileNet}{{3.6}{32}{Ejemplo de aplicación de una MobileNet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo del uso de etiquetas - WordNet\relax }}{32}{figure.caption.21}}
\newlabel{fig:WordNetExample}{{3.7}{32}{Ejemplo del uso de etiquetas - WordNet\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pre-procesamiento de las im\'agenes}{32}{subsubsection.3.2.1.1}}
\citation{Embeddings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pre-procesamiento de las im\'agenes\relax }}{33}{figure.caption.22}}
\newlabel{fig:preProcessing}{{3.8}{33}{Pre-procesamiento de las imágenes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Extracci\'on de caracter\IeC {\'\i }sticas}{33}{subsubsection.3.2.1.2}}
\citation{benesty2009pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 2: Medici\'on de similitud entre las im\'agenes}{34}{subsection.3.2.2}}
\newlabel{cap3:subsec:affinity}{{3.2.2}{34}{Etapa 2: Medición de similitud entre las imágenes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 3: Ejecuci\'on del algor\IeC {\'\i }tmo de clustering}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etapa 4: Post-proceso}{36}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}[WIP] Aplicaci\'on Android}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura del proyecto\relax }}{37}{figure.caption.23}}
\newlabel{fig:estructura-proyecto}{{3.9}{37}{Estructura del proyecto\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura del proyecto}{37}{subsection.3.3.1}}
\citation{Gradle}
\citation{murphy2010android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Permisos declarados en el \textit  {AndroidManifest.xml}\relax }}{38}{figure.caption.24}}
\newlabel{fig:app-permisos}{{3.10}{38}{Permisos declarados en el \textit {AndroidManifest.xml}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interfaz de Usuario}{38}{subsection.3.3.2}}
\citation{AndroidLayouts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Carpeta \textit  {resources} perteneciente al proyecto IMachineApp\relax }}{39}{figure.caption.25}}
\newlabel{fig:res-folder}{{3.11}{39}{Carpeta \textit {resources} perteneciente al proyecto IMachineApp\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferentes gamas de colores con los que cuenta la aplicaci\'on\relax }}{40}{figure.caption.26}}
\newlabel{fig:res-values-color}{{3.12}{40}{Diferentes gamas de colores con los que cuenta la aplicación\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Archivo de configuraci\'on de la aplicaci\'on\relax }}{40}{figure.caption.27}}
\newlabel{fig:app-gradle}{{3.13}{40}{Archivo de configuración de la aplicación\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Flujo principal}{40}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla inicial de la aplicaci\'on\relax }}{41}{figure.caption.28}}
\newlabel{fig:imachineapp1}{{3.14}{41}{Pantalla inicial de la aplicación\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Selecci\'on de la memoria interna o externa\relax }}{42}{figure.caption.29}}
\newlabel{fig:imachineapp2}{{3.15}{42}{Selección de la memoria interna o externa\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Otras caracter\IeC {\'\i }sticas de la aplicaci\'on}{42}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Selecci\'on de la carpeta a procesar\relax }}{43}{figure.caption.30}}
\newlabel{fig:imachineapp3}{{3.16}{43}{Selección de la carpeta a procesar\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Carpeta seleccionada, listo para procesar\relax }}{44}{figure.caption.31}}
\newlabel{fig:imachineapp4}{{3.17}{44}{Carpeta seleccionada, listo para procesar\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pantalla que muestra el progreso del procesamiento de las im\'agenes\relax }}{44}{figure.caption.32}}
\newlabel{fig:imachineapp5}{{3.18}{44}{Pantalla que muestra el progreso del procesamiento de las imágenes\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualizaci\'on de las diferentes carpetas obtenidas del proceso\relax }}{45}{figure.caption.33}}
\newlabel{fig:imachineapp6}{{3.19}{45}{Visualización de las diferentes carpetas obtenidas del proceso\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Opciones de administraci\'on de carpetas\relax }}{45}{figure.caption.34}}
\newlabel{fig:imachineapp7}{{3.20}{45}{Opciones de administración de carpetas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo donde se renombra una carpeta\relax }}{46}{figure.caption.35}}
\newlabel{fig:imachineapp8}{{3.21}{46}{Ejemplo donde se renombra una carpeta\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualizaci\'on de las diferentes im\'agenes dentro de una carpeta seleccionada\relax }}{46}{figure.caption.36}}
\newlabel{fig:imachineapp9}{{3.22}{46}{Visualización de las diferentes imágenes dentro de una carpeta seleccionada\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Visualizaci\'on de una imagen en la aplicaci\'on\relax }}{47}{figure.caption.37}}
\newlabel{fig:imachineapp10}{{3.23}{47}{Visualización de una imagen en la aplicación\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Opciones de administraci\'on sobre una imagen\relax }}{47}{figure.caption.38}}
\newlabel{fig:imachineapp11}{{3.24}{47}{Opciones de administración sobre una imagen\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Visualizaci\'on de las diferentes im\'agenes dentro de una carpeta seleccionada\relax }}{48}{figure.caption.39}}
\newlabel{fig:imachineapp12}{{3.25}{48}{Visualización de las diferentes imágenes dentro de una carpeta seleccionada\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Visualizaci\'on de una imagen en la aplicaci\'on\relax }}{48}{figure.caption.40}}
\newlabel{fig:imachineapp13}{{3.26}{48}{Visualización de una imagen en la aplicación\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Opciones de administraci\'on sobre una imagen\relax }}{49}{figure.caption.41}}
\newlabel{fig:imachineapp14}{{3.27}{49}{Opciones de administración sobre una imagen\relax }{figure.caption.41}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
