\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{24}{section.3.1}}
\newlabel{cap4:sec:estructura}{{3.1}{24}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}}
\newlabel{fig:imachinapp-logo}{{3.1}{25}{Ícono de la aplicación desarrollada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD (IMAGEN A CAMBIAR)\relax }}{26}{figure.caption.16}}
\newlabel{fig:rad-model}{{3.2}{26}{Modelo RAD (IMAGEN A CAMBIAR)\relax }{figure.caption.16}{}}
\citation{fayad1997object}
\GLX@entry{DOO}{n}{acr}{a}{27}
\citation{bayer2016climin}
\citation{ng2012ufldl}
\citation{li2015cs231n}
\citation{ng2012ufldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }sticas}{30}{section.3.2}}
\newlabel{cap4:sec:features}{{3.2}{30}{Características}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explotaci\'on del c\'omputo distribuido}{31}{subsection.3.2.1}}
\newlabel{cap4:subsec:compdistrib}{{3.2.1}{31}{Explotación del cómputo distribuido}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrenamiento distribuido}{32}{section.3.3}}
\newlabel{cap4:sec:paralelismo}{{3.3}{32}{Entrenamiento distribuido}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funciones de consenso}{32}{subsection.3.3.1}}
\newlabel{cap4:subsec:consenso}{{3.3.1}{32}{Funciones de consenso}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento distribuido en Learninspy\relax }}{33}{algorithm.1}}
\newlabel{alg:train}{{1}{33}{Entrenamiento distribuido en Learninspy\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funci\'on que describe los pesos $w$ que ponderan a cada modelo r\'eplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }}{34}{figure.caption.17}}
\newlabel{fig:consenso}{{3.3}{34}{Función que describe los pesos $w$ que ponderan a cada modelo réplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin ponderaci\'on (constante)}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ponderaci\'on lineal}}}{34}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ponderaci\'on logar\IeC {\'\i }tmica}}}{34}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Criterios de corte}{34}{subsection.3.3.2}}
\newlabel{cap4:subsec:criterios-corte}{{3.3.2}{34}{Criterios de corte}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esquemas similares}{35}{subsection.3.3.3}}
\newlabel{cap4:subsec:esquemas}{{3.3.3}{35}{Esquemas similares}{subsection.3.3.3}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
