\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on de desempe\~no}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuraciones}{34}{section.4.1}}
\newlabel{cap5:sec:configuraciones}{{4.1}{34}{Configuraciones}{section.4.1}{}}
\citation{karau2015learning}
\citation{tuningJavaGCspark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimiento en Spark}{35}{subsection.4.1.1}}
\newlabel{cap5:subsec:rendimiento-spark}{{4.1.1}{35}{Rendimiento en Spark}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiales utilizados}{36}{section.4.2}}
\newlabel{cap5:sec:materiales}{{4.2}{36}{Materiales utilizados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recursos computacionales}{36}{subsection.4.2.1}}
\newlabel{cap5:subsec:estructura}{{4.2.1}{36}{Recursos computacionales}{subsection.4.2.1}{}}
\citation{frameworkMClifton}
\citation{CIMFowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bases de datos}{37}{subsection.4.2.2}}
\newlabel{cap5:sec:datos}{{4.2.2}{37}{Bases de datos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validaci\'on del framework}{37}{section.4.3}}
\newlabel{cap5:sec:validacion}{{4.3}{37}{Validación del framework}{section.4.3}{}}
\newlabel{ref-uci}{{3}{37}{}{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testeo en integraci\'on continua}{38}{subsection.4.3.1}}
\newlabel{cap5:sec:qa-ci}{{4.3.1}{38}{Testeo en integración continua}{subsection.4.3.1}{}}
\citation{bahrampour2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de pantalla del README publicado en GitHub, donde se muestran los badges que certifican la aplicaci\'on correcta del esquema dado.\relax }}{39}{figure.caption.17}}
\newlabel{fig:badges}{{4.1}{39}{Captura de pantalla del README publicado en GitHub, donde se muestran los badges que certifican la aplicación correcta del esquema dado.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimentos de validaci\'on}{39}{subsection.4.3.2}}
\newlabel{cap5:sec:experimentos}{{4.3.2}{39}{Experimentos de validación}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci\'on de frameworks de aprendizaje profundo en t\'erminos de la duraci\'on para realizar distintos tipos de salida, restringiendo la ejecuci\'on a 1 hilo de procesamiento \relax }}{41}{figure.caption.18}}
\newlabel{fig:comp-veloc-1hilo}{{4.2}{41}{Comparación de frameworks de aprendizaje profundo en términos de la duración para realizar distintos tipos de salida, restringiendo la ejecución a 1 hilo de procesamiento \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparaci\'on de frameworks de aprendizaje profundo en t\'erminos de la duraci\'on para realizar distintos tipos de salida, restringiendo la ejecuci\'on a 12 hilos de procesamiento \relax }}{41}{figure.caption.19}}
\newlabel{fig:comp-veloc-12hilos}{{4.3}{41}{Comparación de frameworks de aprendizaje profundo en términos de la duración para realizar distintos tipos de salida, restringiendo la ejecución a 12 hilos de procesamiento \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de clasificaci\'on con datos de MNIST.\relax }}{42}{table.caption.20}}
\newlabel{tab:mnist-clasificacion}{{4.1}{42}{Resultados de clasificación con datos de MNIST.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconstrucci\'on de las im\'agenes de MNIST mediante un autocodificador. Arriba las im\'agenes originales, y abajo las reconstruidas.\relax }}{43}{figure.caption.21}}
\newlabel{fig:mnist-ae}{{4.4}{43}{Reconstrucción de las imágenes de MNIST mediante un autocodificador. Arriba las imágenes originales, y abajo las reconstruidas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Duraci\'on del modelado en \'epocas variando la configuraci\'on de su optimizaci\'on, donde se distingue el paralelismo P utilizado y el tipo de duraci\'on\relax }}{44}{figure.caption.22}}
\newlabel{fig:opt-global_vs_local}{{4.5}{44}{Duración del modelado en épocas variando la configuración de su optimización, donde se distingue el paralelismo P utilizado y el tipo de duración\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Duraci\'on del modelado por cada \'epoca en forma global, variando la configuraci\'on de su optimizaci\'on\relax }}{45}{figure.caption.23}}
\newlabel{fig:opt-tiempo_vs_local}{{4.6}{45}{Duración del modelado por cada época en forma global, variando la configuración de su optimización\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados obtenidos variando las funciones de consenso para la optimizaci\'on del modelo\relax }}{45}{table.caption.24}}
\newlabel{tab:opt-consenso}{{4.2}{45}{Resultados obtenidos variando las funciones de consenso para la optimización del modelo\relax }{table.caption.24}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
