\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{24}{section.3.1}}
\newlabel{cap4:sec:estructura}{{3.1}{24}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}}
\newlabel{fig:imachinapp-logo}{{3.1}{25}{Ícono de la aplicación desarrollada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD (IMAGEN A CAMBIAR)\relax }}{26}{figure.caption.16}}
\newlabel{fig:rad-model}{{3.2}{26}{Modelo RAD (IMAGEN A CAMBIAR)\relax }{figure.caption.16}{}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patr\'on de programaci\'on seleccionado}{27}{subsection.3.1.2}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo-Vista-Presentador}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador\relax }}{29}{figure.caption.17}}
\newlabel{fig:mvp-pattern}{{3.3}{29}{Patrón de diseño Modelo-Vista-Controlador\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no de la aplicaci\'on IMachineApp\relax }}{29}{figure.caption.18}}
\newlabel{fig:IMachineAppMVP}{{3.4}{29}{Diseño de la aplicación IMachineApp\relax }{figure.caption.18}{}}
\citation{introCNN}
\citation{ImageNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor de procesamiento de las im\'agenes}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 1: Pre-procesamiento y Extracci\'on de Caracter\IeC {\'\i }sticas}{30}{subsection.3.2.1}}
\citation{WordNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no del motor de procesamiento\relax }}{31}{figure.caption.19}}
\newlabel{fig:CIEngineStep-by-step}{{3.5}{31}{Diseño del motor de procesamiento\relax }{figure.caption.19}{}}
\citation{fayad1997object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de aplicaci\'on de una MobileNet\relax }}{32}{figure.caption.20}}
\newlabel{fig:MobileNet}{{3.6}{32}{Ejemplo de aplicación de una MobileNet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo del uso de etiquetas - WordNet\relax }}{32}{figure.caption.21}}
\newlabel{fig:WordNetExample}{{3.7}{32}{Ejemplo del uso de etiquetas - WordNet\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arranca lo de LEA}{32}{section.3.3}}
\GLX@entry{DOO}{n}{acr}{a}{32}
\citation{bayer2016climin}
\citation{ng2012ufldl}
\citation{li2015cs231n}
\citation{ng2012ufldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caracter\IeC {\'\i }sticas}{35}{section.3.4}}
\newlabel{cap4:sec:features}{{3.4}{35}{Características}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explotaci\'on del c\'omputo distribuido}{36}{subsection.3.4.1}}
\newlabel{cap4:subsec:compdistrib}{{3.4.1}{36}{Explotación del cómputo distribuido}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entrenamiento distribuido}{37}{section.3.5}}
\newlabel{cap4:sec:paralelismo}{{3.5}{37}{Entrenamiento distribuido}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funciones de consenso}{37}{subsection.3.5.1}}
\newlabel{cap4:subsec:consenso}{{3.5.1}{37}{Funciones de consenso}{subsection.3.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento distribuido en Learninspy\relax }}{38}{algorithm.1}}
\newlabel{alg:train}{{1}{38}{Entrenamiento distribuido en Learninspy\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\'on que describe los pesos $w$ que ponderan a cada modelo r\'eplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }}{39}{figure.caption.22}}
\newlabel{fig:consenso}{{3.8}{39}{Función que describe los pesos $w$ que ponderan a cada modelo réplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin ponderaci\'on (constante)}}}{39}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ponderaci\'on lineal}}}{39}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ponderaci\'on logar\IeC {\'\i }tmica}}}{39}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Criterios de corte}{39}{subsection.3.5.2}}
\newlabel{cap4:subsec:criterios-corte}{{3.5.2}{39}{Criterios de corte}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Esquemas similares}{40}{subsection.3.5.3}}
\newlabel{cap4:subsec:esquemas}{{3.5.3}{40}{Esquemas similares}{subsection.3.5.3}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
