\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluaci\'on de desempe\~no}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuraciones}{57}{section.5.1}}
\newlabel{cap5:sec:configuraciones}{{5.1}{57}{Configuraciones}{section.5.1}{}}
\citation{karau2015learning}
\citation{tuningJavaGCspark}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rendimiento en Spark}{58}{subsection.5.1.1}}
\newlabel{cap5:subsec:rendimiento-spark}{{5.1.1}{58}{Rendimiento en Spark}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materiales utilizados}{59}{section.5.2}}
\newlabel{cap5:sec:materiales}{{5.2}{59}{Materiales utilizados}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recursos computacionales}{59}{subsection.5.2.1}}
\newlabel{cap5:subsec:estructura}{{5.2.1}{59}{Recursos computacionales}{subsection.5.2.1}{}}
\citation{frameworkMClifton}
\citation{CIMFowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bases de datos}{60}{subsection.5.2.2}}
\newlabel{cap5:sec:datos}{{5.2.2}{60}{Bases de datos}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validaci\'on del framework}{60}{section.5.3}}
\newlabel{cap5:sec:validacion}{{5.3}{60}{Validación del framework}{section.5.3}{}}
\newlabel{ref-uci}{{3}{60}{}{Hfootnote.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Testeo en integraci\'on continua}{61}{subsection.5.3.1}}
\newlabel{cap5:sec:qa-ci}{{5.3.1}{61}{Testeo en integración continua}{subsection.5.3.1}{}}
\citation{bahrampour2015comparative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de pantalla del README publicado en GitHub, donde se muestran los badges que certifican la aplicaci\'on correcta del esquema dado.\relax }}{62}{figure.caption.22}}
\newlabel{fig:badges}{{5.1}{62}{Captura de pantalla del README publicado en GitHub, donde se muestran los badges que certifican la aplicación correcta del esquema dado.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimentos de validaci\'on}{62}{subsection.5.3.2}}
\newlabel{cap5:sec:experimentos}{{5.3.2}{62}{Experimentos de validación}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaci\'on de frameworks de aprendizaje profundo en t\'erminos de la duraci\'on para realizar distintos tipos de salida, restringiendo la ejecuci\'on a 1 hilo de procesamiento \relax }}{64}{figure.caption.23}}
\newlabel{fig:comp-veloc-1hilo}{{5.2}{64}{Comparación de frameworks de aprendizaje profundo en términos de la duración para realizar distintos tipos de salida, restringiendo la ejecución a 1 hilo de procesamiento \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaci\'on de frameworks de aprendizaje profundo en t\'erminos de la duraci\'on para realizar distintos tipos de salida, restringiendo la ejecuci\'on a 12 hilos de procesamiento \relax }}{64}{figure.caption.24}}
\newlabel{fig:comp-veloc-12hilos}{{5.3}{64}{Comparación de frameworks de aprendizaje profundo en términos de la duración para realizar distintos tipos de salida, restringiendo la ejecución a 12 hilos de procesamiento \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados de clasificaci\'on con datos de MNIST.\relax }}{65}{table.caption.25}}
\newlabel{tab:mnist-clasificacion}{{5.1}{65}{Resultados de clasificación con datos de MNIST.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstrucci\'on de las im\'agenes de MNIST mediante un autocodificador. Arriba las im\'agenes originales, y abajo las reconstruidas.\relax }}{66}{figure.caption.26}}
\newlabel{fig:mnist-ae}{{5.4}{66}{Reconstrucción de las imágenes de MNIST mediante un autocodificador. Arriba las imágenes originales, y abajo las reconstruidas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Duraci\'on del modelado en \'epocas variando la configuraci\'on de su optimizaci\'on, donde se distingue el paralelismo P utilizado y el tipo de duraci\'on\relax }}{67}{figure.caption.27}}
\newlabel{fig:opt-global_vs_local}{{5.5}{67}{Duración del modelado en épocas variando la configuración de su optimización, donde se distingue el paralelismo P utilizado y el tipo de duración\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Duraci\'on del modelado por cada \'epoca en forma global, variando la configuraci\'on de su optimizaci\'on\relax }}{68}{figure.caption.28}}
\newlabel{fig:opt-tiempo_vs_local}{{5.6}{68}{Duración del modelado por cada época en forma global, variando la configuración de su optimización\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados obtenidos variando las funciones de consenso para la optimizaci\'on del modelo\relax }}{68}{table.caption.29}}
\newlabel{tab:opt-consenso}{{5.2}{68}{Resultados obtenidos variando las funciones de consenso para la optimización del modelo\relax }{table.caption.29}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{69}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
