\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on de desempe\~no}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos de datos para experimentaci\'on}{50}{section.4.1}}
\citation{sokolova2009systematic}
\citation{rosenberg2007v}
\citation{meyer2004comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de Experimentaci\'on}{51}{section.4.2}}
\citation{rousseeuw1987silhouettes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas realizadas}{52}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de la prueba 1.\relax }}{53}{table.caption.42}}
\newlabel{tab:prueba1}{{4.1}{53}{Resultados de la prueba 1.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de la prueba 2.\relax }}{54}{table.caption.43}}
\newlabel{tab:prueba2}{{4.2}{54}{Resultados de la prueba 2.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de la prueba 3.\relax }}{54}{table.caption.44}}
\newlabel{tab:prueba3}{{4.3}{54}{Resultados de la prueba 3.\relax }{table.caption.44}{}}
\citation{sommerville2007software}
\citation{learninspy2016tesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validaci\'on de la aplicaci\'on}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas unitarias}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protocolo de validaci\'on}{55}{subsection.4.3.2}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
