\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{26}{section.3.1}}
\newlabel{cap3:sec:estructura}{{3.1}{26}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{27}{figure.caption.14}}
\newlabel{fig:imachinapp-logo}{{3.1}{27}{Ícono de la aplicación desarrollada.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de trabajo}{27}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD\relax }}{28}{figure.caption.15}}
\newlabel{fig:rad-model}{{3.2}{28}{Modelo RAD\relax }{figure.caption.15}{}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patr\'on de programaci\'on seleccionado}{29}{subsection.3.1.2}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo-Vista-Presentador}{30}{subsubsection.3.1.2.1}}
\citation{mvp2017guide}
\citation{mvp2017guide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador. Recuperado de \cite  {mvp2017guide}\relax }}{31}{figure.caption.16}}
\newlabel{fig:mvp-pattern}{{3.3}{31}{Patrón de diseño Modelo-Vista-Controlador. Recuperado de \cite {mvp2017guide}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dise\~no de la aplicaci\'on IMachineApp\relax }}{32}{figure.caption.17}}
\newlabel{fig:IMachineAppMVP}{{3.4}{32}{Diseño de la aplicación IMachineApp\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motor de procesamiento de las im\'agenes}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dise\~no del motor de procesamiento\relax }}{33}{figure.caption.18}}
\newlabel{fig:CIEngineStep-by-step}{{3.5}{33}{Diseño del motor de procesamiento\relax }{figure.caption.18}{}}
\citation{introCNN}
\citation{ImageNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa 1: Pre-procesamiento y Extracci\'on de Caracter\IeC {\'\i }sticas}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de aplicaci\'on de una MobileNet\relax }}{34}{figure.caption.19}}
\newlabel{fig:MobileNet}{{3.6}{34}{Ejemplo de aplicación de una MobileNet\relax }{figure.caption.19}{}}
\citation{WordNet}
\citation{WordNet}
\citation{Bitmap}
\citation{ByteBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo del uso de etiquetas - WordNet\relax }}{35}{figure.caption.20}}
\newlabel{fig:WordNetExample}{{3.7}{35}{Ejemplo del uso de etiquetas - WordNet\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pre-procesamiento de las im\'agenes}{35}{subsubsection.3.2.1.1}}
\citation{Embeddings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pre-procesamiento de las im\'agenes\relax }}{36}{figure.caption.21}}
\newlabel{fig:preProcessing}{{3.8}{36}{Pre-procesamiento de las imágenes\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Extracci\'on de caracter\IeC {\'\i }sticas}{36}{subsubsection.3.2.1.2}}
\citation{benesty2009pearson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa 2: Medici\'on de similitud entre las im\'agenes}{37}{subsection.3.2.2}}
\newlabel{cap3:subsec:affinity}{{3.2.2}{37}{Etapa 2: Medición de similitud entre las imágenes}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa 3: Ejecuci\'on del algor\IeC {\'\i }tmo de clustering}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Etapa 4: Post-proceso}{39}{subsection.3.2.4}}
\citation{Gradle}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\'on Android}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura del proyecto}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Estructura del proyecto\relax }}{41}{figure.caption.22}}
\newlabel{fig:estructura-proyecto}{{3.9}{41}{Estructura del proyecto\relax }{figure.caption.22}{}}
\citation{murphy2010android}
\citation{AndroidLayouts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Permisos declarados en el \textit  {AndroidManifest.xml}\relax }}{42}{figure.caption.23}}
\newlabel{fig:app-permisos}{{3.10}{42}{Permisos declarados en el \textit {AndroidManifest.xml}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interfaz de Usuario}{42}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Flujo principal}{42}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Carpeta \textit  {resources} perteneciente al proyecto IMachineApp\relax }}{43}{figure.caption.24}}
\newlabel{fig:res-folder}{{3.11}{43}{Carpeta \textit {resources} perteneciente al proyecto IMachineApp\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferentes gamas de colores con los que cuenta la aplicaci\'on\relax }}{44}{figure.caption.25}}
\newlabel{fig:res-values-color}{{3.12}{44}{Diferentes gamas de colores con los que cuenta la aplicación\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Archivo de configuraci\'on de la aplicaci\'on\relax }}{44}{figure.caption.26}}
\newlabel{fig:app-gradle}{{3.13}{44}{Archivo de configuración de la aplicación\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Otras caracter\IeC {\'\i }sticas de la aplicaci\'on}{44}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla inicial de la aplicaci\'on\relax }}{45}{figure.caption.27}}
\newlabel{fig:imachineapp1}{{3.14}{45}{Pantalla inicial de la aplicación\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Selecci\'on de la memoria interna o externa\relax }}{46}{figure.caption.28}}
\newlabel{fig:imachineapp2}{{3.15}{46}{Selección de la memoria interna o externa\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Selecci\'on de la carpeta a procesar\relax }}{47}{figure.caption.29}}
\newlabel{fig:imachineapp3}{{3.16}{47}{Selección de la carpeta a procesar\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Carpeta seleccionada, listo para procesar\relax }}{47}{figure.caption.30}}
\newlabel{fig:imachineapp4}{{3.17}{47}{Carpeta seleccionada, listo para procesar\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pantalla que muestra el progreso del procesamiento de las im\'agenes\relax }}{48}{figure.caption.31}}
\newlabel{fig:imachineapp5}{{3.18}{48}{Pantalla que muestra el progreso del procesamiento de las imágenes\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualizaci\'on de las diferentes carpetas obtenidas del proceso\relax }}{48}{figure.caption.32}}
\newlabel{fig:imachineapp6}{{3.19}{48}{Visualización de las diferentes carpetas obtenidas del proceso\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Opciones de administraci\'on de carpetas\relax }}{49}{figure.caption.33}}
\newlabel{fig:imachineapp7}{{3.20}{49}{Opciones de administración de carpetas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ejemplo donde se renombra una carpeta\relax }}{49}{figure.caption.34}}
\newlabel{fig:imachineapp8}{{3.21}{49}{Ejemplo donde se renombra una carpeta\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualizaci\'on de las diferentes im\'agenes dentro de una carpeta seleccionada\relax }}{50}{figure.caption.35}}
\newlabel{fig:imachineapp9}{{3.22}{50}{Visualización de las diferentes imágenes dentro de una carpeta seleccionada\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Visualizaci\'on de una imagen en la aplicaci\'on\relax }}{50}{figure.caption.36}}
\newlabel{fig:imachineapp10}{{3.23}{50}{Visualización de una imagen en la aplicación\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Opciones de administraci\'on sobre una imagen\relax }}{51}{figure.caption.37}}
\newlabel{fig:imachineapp11}{{3.24}{51}{Opciones de administración sobre una imagen\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Opci\'on para finalizar la edici\'on\relax }}{51}{figure.caption.38}}
\newlabel{fig:imachineapp12}{{3.25}{51}{Opción para finalizar la edición\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Visualizaci\'on de las opciones finales\relax }}{52}{figure.caption.39}}
\newlabel{fig:imachineapp13}{{3.26}{52}{Visualización de las opciones finales\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Opciones al presionar ``Confirmar resultado final''\relax }}{52}{figure.caption.40}}
\newlabel{fig:imachineapp14}{{3.27}{52}{Opciones al presionar ``Confirmar resultado final''\relax }{figure.caption.40}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
