\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripci\'on del sistema}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no del sistema}{24}{section.3.1}}
\newlabel{cap4:sec:estructura}{{3.1}{24}{Diseño del sistema}{section.3.1}{}}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \'Icono de la aplicaci\'on desarrollada.\relax }}{25}{figure.caption.15}}
\newlabel{fig:imachinapp-logo}{{3.1}{25}{Ícono de la aplicación desarrollada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodolog\IeC {\'\i }a de trabajo}{25}{subsection.3.1.1}}
\citation{burns1985selecting}
\citation{beynon1999rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo RAD (IMAGEN A CAMBIAR)\relax }}{26}{figure.caption.16}}
\newlabel{fig:rad-model}{{3.2}{26}{Modelo RAD (IMAGEN A CAMBIAR)\relax }{figure.caption.16}{}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Patr\'on de programaci\'on seleccionado}{27}{subsection.3.1.2}}
\citation{mvp2017guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo-Vista-Presentador}{28}{subsubsection.3.1.2.1}}
\citation{fayad1997object}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patr\'on de dise\~no Modelo-Vista-Controlador\relax }}{29}{figure.caption.17}}
\newlabel{fig:mvp-pattern}{{3.3}{29}{Patrón de diseño Modelo-Vista-Controlador\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arranca lo de LEA}{29}{section.3.2}}
\GLX@entry{DOO}{n}{acr}{a}{29}
\citation{bayer2016climin}
\citation{ng2012ufldl}
\citation{li2015cs231n}
\citation{ng2012ufldl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracter\IeC {\'\i }sticas}{31}{section.3.3}}
\newlabel{cap4:sec:features}{{3.3}{31}{Características}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explotaci\'on del c\'omputo distribuido}{33}{subsection.3.3.1}}
\newlabel{cap4:subsec:compdistrib}{{3.3.1}{33}{Explotación del cómputo distribuido}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entrenamiento distribuido}{33}{section.3.4}}
\newlabel{cap4:sec:paralelismo}{{3.4}{33}{Entrenamiento distribuido}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funciones de consenso}{34}{subsection.3.4.1}}
\newlabel{cap4:subsec:consenso}{{3.4.1}{34}{Funciones de consenso}{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento distribuido en Learninspy\relax }}{35}{algorithm.1}}
\newlabel{alg:train}{{1}{35}{Entrenamiento distribuido en Learninspy\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funci\'on que describe los pesos $w$ que ponderan a cada modelo r\'eplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }}{36}{figure.caption.18}}
\newlabel{fig:consenso}{{3.4}{36}{Función que describe los pesos $w$ que ponderan a cada modelo réplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin ponderaci\'on (constante)}}}{36}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ponderaci\'on lineal}}}{36}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ponderaci\'on logar\IeC {\'\i }tmica}}}{36}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criterios de corte}{36}{subsection.3.4.2}}
\newlabel{cap4:subsec:criterios-corte}{{3.4.2}{36}{Criterios de corte}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Esquemas similares}{37}{subsection.3.4.3}}
\newlabel{cap4:subsec:esquemas}{{3.4.3}{37}{Esquemas similares}{subsection.3.4.3}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
