\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{frameworkMClifton}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripci\'on del sistema}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura}{36}{section.4.1}}
\newlabel{cap4:sec:estructura}{{4.1}{36}{Estructura}{section.4.1}{}}
\citation{fayad1997object}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo del framework desarrollado.\relax }}{37}{figure.caption.15}}
\newlabel{fig:learninspy-logo}{{4.1}{37}{Logo del framework desarrollado.\relax }{figure.caption.15}{}}
\GLX@entry{DOO}{n}{acr}{a}{37}
\citation{bayer2016climin}
\citation{ng2012ufldl}
\citation{li2015cs231n}
\citation{ng2012ufldl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracter\IeC {\'\i }sticas}{39}{section.4.2}}
\newlabel{cap4:sec:features}{{4.2}{39}{Características}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Explotaci\'on del c\'omputo distribuido}{41}{subsection.4.2.1}}
\newlabel{cap4:subsec:compdistrib}{{4.2.1}{41}{Explotación del cómputo distribuido}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrenamiento distribuido}{41}{section.4.3}}
\newlabel{cap4:sec:paralelismo}{{4.3}{41}{Entrenamiento distribuido}{section.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Entrenamiento distribuido en Learninspy\relax }}{42}{algorithm.1}}
\newlabel{alg:train}{{1}{42}{Entrenamiento distribuido en Learninspy\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funciones de consenso}{43}{subsection.4.3.1}}
\newlabel{cap4:subsec:consenso}{{4.3.1}{43}{Funciones de consenso}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Criterios de corte}{43}{subsection.4.3.2}}
\newlabel{cap4:subsec:criterios-corte}{{4.3.2}{43}{Criterios de corte}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funci\'on que describe los pesos $w$ que ponderan a cada modelo r\'eplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }}{44}{figure.caption.16}}
\newlabel{fig:consenso}{{4.2}{44}{Función que describe los pesos $w$ que ponderan a cada modelo réplica en base a su valor $s$, suponiendo un dominio (0, 1] para dicho valor.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sin ponderaci\'on (constante)}}}{44}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ponderaci\'on lineal}}}{44}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ponderaci\'on logar\IeC {\'\i }tmica}}}{44}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Esquemas similares}{45}{subsection.4.3.3}}
\newlabel{cap4:subsec:esquemas}{{4.3.3}{45}{Esquemas similares}{subsection.4.3.3}{}}
\@setckpt{Capitulos/02Capitulo1}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
