\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on de desempe\~no}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conjuntos de datos para experimentaci\'on}{53}{section.4.1}}
\citation{sokolova2009systematic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de Experimentaci\'on}{54}{section.4.2}}
\newlabel{cap2:sec:experimentos}{{4.2}{54}{Protocolo de Experimentación}{section.4.2}{}}
\citation{rosenberg2007v}
\citation{meyer2004comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tarea realizada para poder obtener m\'etricas de clasificaci\'on y clustering\relax }}{55}{figure.caption.41}}
\newlabel{fig:conglomerado}{{4.1}{55}{Tarea realizada para poder obtener métricas de clasificación y clustering\relax }{figure.caption.41}{}}
\citation{rousseeuw1987silhouettes}
\citation{macroaveraging}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pruebas realizadas}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Prueba 1}{56}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on.\relax }}{57}{table.caption.42}}
\newlabel{tab:prueba1}{{4.1}{57}{Resultados de la prueba 1 - Clasificación.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos de proceso - Prueba 1.\relax }}{57}{table.caption.43}}
\newlabel{tab:tiempo1}{{4.2}{57}{Tiempos de proceso - Prueba 1.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Prueba 2}{57}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de la prueba 2 - Clasificaci\'on.\relax }}{58}{table.caption.44}}
\newlabel{tab:prueba2}{{4.3}{58}{Resultados de la prueba 2 - Clasificación.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tiempos de proceso - Prueba 2.\relax }}{58}{table.caption.45}}
\newlabel{tab:tiempo2}{{4.4}{58}{Tiempos de proceso - Prueba 2.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Prueba 3}{58}{subsubsection.4.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on.\relax }}{59}{table.caption.46}}
\newlabel{tab:prueba3}{{4.5}{59}{Resultados de la prueba 1 - Clasificación.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de una imagen perteneciente a la categor\IeC {\'\i }a ``Memes''.\relax }}{59}{figure.caption.47}}
\newlabel{fig:ninegag-to-dog}{{4.2}{59}{Ejemplo de una imagen perteneciente a la categoría ``Memes''.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tiempos de proceso - Prueba 3.\relax }}{60}{table.caption.48}}
\newlabel{tab:tiempo3}{{4.6}{60}{Tiempos de proceso - Prueba 3.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Prueba 4}{60}{subsubsection.4.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on - Afinidad Gramatical.\relax }}{60}{table.caption.49}}
\newlabel{tab:prueba4-aff-gra}{{4.7}{60}{Resultados de la prueba 1 - Clasificación - Afinidad Gramatical.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de la prueba 1 - Clasificaci\'on - Afinidad seg\'un \textit  {embeddings}.\relax }}{61}{table.caption.50}}
\newlabel{tab:prueba4-aff-emb}{{4.8}{61}{Resultados de la prueba 1 - Clasificación - Afinidad según \textit {embeddings}.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validaci\'on de la aplicaci\'on}{61}{section.4.3}}
\citation{sommerville2007software}
\citation{learninspy2016tesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pruebas unitarias}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Protocolo de validaci\'on}{62}{subsection.4.3.2}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
