\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coretto2016imaginada}
\citation{abaitua2012procesado}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electroencefalograf\IeC {\'\i }a}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Se\~nales de electroencefalograma}{47}{section.5.1}}
\newlabel{cap6:sec:eeg}{{5.1}{47}{Señales de electroencefalograma}{section.5.1}{}}
\GLX@entry{EEG}{n}{acr}{a}{47}
\citation{wolpaw2004control}
\citation{forslund2003neural}
\GLX@entry{SNR}{n}{acr}{a}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaces Cerebro-Computadora}{48}{section.5.2}}
\newlabel{cap6:sec:icc}{{5.2}{48}{Interfaces Cerebro-Computadora}{section.5.2}{}}
\GLX@entry{BCI}{n}{acr}{a}{48}
\GLX@entry{BCI}{n}{acr}{a}{48}
\citation{bengio2009learning}
\citation{le2013building}
\citation{erhan2010does}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama en bloques del funcionamiento de un BCI.\relax }}{49}{figure.caption.25}}
\newlabel{fig:bci-neural}{{5.1}{49}{Diagrama en bloques del funcionamiento de un BCI.\relax }{figure.caption.25}{}}
\@setckpt{Capitulos/03Capitulo0}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
