\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suppes1997brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Habla imaginada}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Antecedentes}{59}{section.7.1}}
\newlabel{cap8:sec:antecedentes}{{7.1}{59}{Antecedentes}{section.7.1}{}}
\citation{d2009toward}
\citation{dasalla2009single}
\citation{coretto2016imaginada}
\citation{coretto2016imaginada}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corpus de datos}{60}{section.7.2}}
\newlabel{cap8:sec:datos}{{7.2}{60}{Corpus de datos}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Registro}{60}{subsection.7.2.1}}
\newlabel{cap8:subsec:registro}{{7.2.1}{60}{Registro}{subsection.7.2.1}{}}
\GLX@entry{EEG}{n}{acr}{a}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Secuencia presentada en pantalla para la adquisici\'on de registros del habla imaginada\relax }}{61}{figure.caption.32}}
\newlabel{fig:protocolo-imgspeech}{{7.1}{61}{Secuencia presentada en pantalla para la adquisición de registros del habla imaginada\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Procesamiento de datos}{61}{subsection.7.2.2}}
\newlabel{cap8:subsec:procesamiento}{{7.2.2}{61}{Procesamiento de datos}{subsection.7.2.2}{}}
\citation{bengio2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos}{62}{section.7.3}}
\newlabel{cap8:sec:experimentos}{{7.3}{62}{Experimentos}{section.7.3}{}}
\citation{coretto2016imaginada}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados}{63}{section.7.4}}
\newlabel{cap8:sec:resultados}{{7.4}{63}{Resultados}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ajuste del AE-211 sobre los datos de todos los sujetos durante el entrenamiento, en t\'erminos del coeficiente $R^2$.\relax }}{64}{figure.caption.33}}
\newlabel{fig:fitting-ae211}{{7.2}{64}{Ajuste del AE-211 sobre los datos de todos los sujetos durante el entrenamiento, en términos del coeficiente $R^2$.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados de clasificaci\'on, en promedio de todos los sujetos, obtenidos de modelar una regresi\'on softmax sobre los datos en distintas dimensionalidas logradas por PCA y AE\relax }}{64}{table.caption.34}}
\newlabel{tab:pca-vs-ae}{{7.1}{64}{Resultados de clasificación, en promedio de todos los sujetos, obtenidos de modelar una regresión softmax sobre los datos en distintas dimensionalidas logradas por PCA y AE\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados de clasificaci\'on, promediando por sujetos, obtenidos por la red neuronal a partir de los datos reducidos a 135 dimensiones con un AE\relax }}{64}{table.caption.35}}
\newlabel{tab:resultados_avg-dnn}{{7.2}{64}{Resultados de clasificación, promediando por sujetos, obtenidos por la red neuronal a partir de los datos reducidos a 135 dimensiones con un AE\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramas de caja y bigotes para cada m\'etrica de clasificaci\'on utilizada, construidos en base a todos los resultados de modelar redes neuronales por cada sujeto sobre los datos con mayor reducci\'on de dimensionalidad.\relax }}{65}{figure.caption.36}}
\newlabel{fig:boxplot-dnn}{{7.3}{65}{Diagramas de caja y bigotes para cada métrica de clasificación utilizada, construidos en base a todos los resultados de modelar redes neuronales por cada sujeto sobre los datos con mayor reducción de dimensionalidad.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{65}{section.7.5}}
\newlabel{cap8:sec:conclusiones}{{7.5}{65}{Conclusiones}{section.7.5}{}}
\@setckpt{Capitulos/03Capitulo2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
