\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{suppes1997brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Habla imaginada}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Antecedentes}{82}{section.8.1}}
\newlabel{cap8:sec:antecedentes}{{8.1}{82}{Antecedentes}{section.8.1}{}}
\citation{d2009toward}
\citation{dasalla2009single}
\citation{coretto2016imaginada}
\citation{coretto2016imaginada}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Corpus de datos}{83}{section.8.2}}
\newlabel{cap8:sec:datos}{{8.2}{83}{Corpus de datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Registro}{83}{subsection.8.2.1}}
\newlabel{cap8:subsec:registro}{{8.2.1}{83}{Registro}{subsection.8.2.1}{}}
\GLX@entry{EEG}{n}{acr}{a}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Secuencia presentada en pantalla para la adquisici\'on de registros del habla imaginada\relax }}{84}{figure.caption.37}}
\newlabel{fig:protocolo-imgspeech}{{8.1}{84}{Secuencia presentada en pantalla para la adquisición de registros del habla imaginada\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Procesamiento de datos}{84}{subsection.8.2.2}}
\newlabel{cap8:subsec:procesamiento}{{8.2.2}{84}{Procesamiento de datos}{subsection.8.2.2}{}}
\citation{bengio2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Experimentos}{85}{section.8.3}}
\newlabel{cap8:sec:experimentos}{{8.3}{85}{Experimentos}{section.8.3}{}}
\citation{coretto2016imaginada}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados}{86}{section.8.4}}
\newlabel{cap8:sec:resultados}{{8.4}{86}{Resultados}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ajuste del AE-211 sobre los datos de todos los sujetos durante el entrenamiento, en t\'erminos del coeficiente $R^2$.\relax }}{87}{figure.caption.38}}
\newlabel{fig:fitting-ae211}{{8.2}{87}{Ajuste del AE-211 sobre los datos de todos los sujetos durante el entrenamiento, en términos del coeficiente $R^2$.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados de clasificaci\'on, en promedio de todos los sujetos, obtenidos de modelar una regresi\'on softmax sobre los datos en distintas dimensionalidas logradas por PCA y AE\relax }}{87}{table.caption.39}}
\newlabel{tab:pca-vs-ae}{{8.1}{87}{Resultados de clasificación, en promedio de todos los sujetos, obtenidos de modelar una regresión softmax sobre los datos en distintas dimensionalidas logradas por PCA y AE\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de clasificaci\'on, promediando por sujetos, obtenidos por la red neuronal a partir de los datos reducidos a 135 dimensiones con un AE\relax }}{87}{table.caption.40}}
\newlabel{tab:resultados_avg-dnn}{{8.2}{87}{Resultados de clasificación, promediando por sujetos, obtenidos por la red neuronal a partir de los datos reducidos a 135 dimensiones con un AE\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagramas de caja y bigotes para cada m\'etrica de clasificaci\'on utilizada, construidos en base a todos los resultados de modelar redes neuronales por cada sujeto sobre los datos con mayor reducci\'on de dimensionalidad.\relax }}{88}{figure.caption.41}}
\newlabel{fig:boxplot-dnn}{{8.3}{88}{Diagramas de caja y bigotes para cada métrica de clasificación utilizada, construidos en base a todos los resultados de modelar redes neuronales por cada sujeto sobre los datos con mayor reducción de dimensionalidad.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusiones}{88}{section.8.5}}
\newlabel{cap8:sec:conclusiones}{{8.5}{88}{Conclusiones}{section.8.5}{}}
\@setckpt{Capitulos/03Capitulo2}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
