\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{farwell1988talking}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Potencial P300}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\GLX@entry{EEG}{n}{acr}{a}{73}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conceptos b\'asicos}{73}{section.7.1}}
\newlabel{cap7:sec:conceptos}{{7.1}{73}{Conceptos básicos}{section.7.1}{}}
\GLX@entry{EEG}{n}{acr}{a}{73}
\GLX@entry{ERP}{n}{acr}{a}{73}
\GLX@entry{EEG}{n}{acr}{a}{73}
\citation{farwell1988talking}
\citation{farwell1991truth}
\citation{hoffmann2008efficient}
\citation{farwell1988talking}
\GLX@entry{BCI}{n}{acr}{a}{74}
\GLX@entry{EEG}{n}{acr}{a}{74}
\GLX@entry{EEG}{n}{acr}{a}{74}
\GLX@entry{EEG}{n}{acr}{a}{74}
\GLX@entry{BCI}{n}{acr}{a}{74}
\GLX@entry{BCI}{n}{acr}{a}{74}
\citation{hoffmann2008efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Configuraci\'on de 8 electrodos elegida para los experimentos en P300\relax }}{75}{figure.caption.31}}
\newlabel{fig:p300-8electrodos}{{7.1}{75}{Configuración de 8 electrodos elegida para los experimentos en P300\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Promediado de las ondas del electrodo Pz. Arriba, para los sujetos con discapacidad (S1-S4). Abajo, sujetos sin discapacidad (S6-S9)\relax }}{75}{figure.caption.31}}
\newlabel{fig:p300-wave}{{7.2}{75}{Promediado de las ondas del electrodo Pz. Arriba, para los sujetos con discapacidad (S1-S4). Abajo, sujetos sin discapacidad (S6-S9)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corpus de datos}{75}{section.7.2}}
\newlabel{cap7:sec:datos}{{7.2}{75}{Corpus de datos}{section.7.2}{}}
\GLX@entry{EEG}{n}{acr}{a}{75}
\GLX@entry{BCI}{n}{acr}{a}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Registro}{75}{subsection.7.2.1}}
\newlabel{cap7:subsec:registro}{{7.2.1}{75}{Registro}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Imagenes usadas para evocar el potencial P300 durante el registro de se\~nales de EEG.\relax }}{76}{figure.caption.32}}
\newlabel{fig:images-p300}{{7.3}{76}{Imagenes usadas para evocar el potencial P300 durante el registro de señales de EEG.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Procesamiento de datos}{76}{subsection.7.2.2}}
\newlabel{cap7:subsec:procesamiento}{{7.2.2}{76}{Procesamiento de datos}{subsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\'on b\'asica de los conjuntos de datos utilizados para obtener el modelo clasificador de P300.\relax }}{77}{table.caption.33}}
\newlabel{tab:dimension-datos-p300}{{7.1}{77}{Descripción básica de los conjuntos de datos utilizados para obtener el modelo clasificador de P300.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimentos}{77}{section.7.3}}
\newlabel{cap7:sec:experimentos}{{7.3}{77}{Experimentos}{section.7.3}{}}
\GLX@entry{SNR}{n}{acr}{a}{77}
\citation{khan2009survey}
\GLX@entry{OCC}{n}{acr}{a}{78}
\citation{hoffmann2008efficient}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados}{79}{section.7.4}}
\newlabel{cap7:sec:resultados}{{7.4}{79}{Resultados}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados obtenidos por cada sujeto al modelar un SAE con OCC, discriminando por clase en cada m\'etrica utilizada.\relax }}{80}{table.caption.34}}
\newlabel{tab:sae-p300-occ}{{7.2}{80}{Resultados obtenidos por cada sujeto al modelar un SAE con OCC, discriminando por clase en cada métrica utilizada.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados obtenidos por cada sujeto utilizando distintos modelos.\relax }}{80}{table.caption.35}}
\newlabel{tab:p300-clasificacion}{{7.3}{80}{Resultados obtenidos por cada sujeto utilizando distintos modelos.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{80}{section.7.5}}
\newlabel{cap7:sec:conclusiones}{{7.5}{80}{Conclusiones}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ajuste fino del modelo SAE con OCC sobre el Sujeto 4, en t\'erminos de la medida F1-Score.\relax }}{81}{figure.caption.36}}
\newlabel{fig:fitting-sae_ftS4}{{7.4}{81}{Ajuste fino del modelo SAE con OCC sobre el Sujeto 4, en términos de la medida F1-Score.\relax }{figure.caption.36}{}}
\@setckpt{Capitulos/03Capitulo1}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
