\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{coretto2016imaginada}
\citation{abaitua2012procesado}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electroencefalograf\IeC {\'\i }a}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Se\~nales de electroencefalograma}{62}{section.6.1}}
\newlabel{cap6:sec:eeg}{{6.1}{62}{Señales de electroencefalograma}{section.6.1}{}}
\GLX@entry{EEG}{n}{acr}{a}{62}
\citation{wolpaw2004control}
\citation{forslund2003neural}
\GLX@entry{SNR}{n}{acr}{a}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaces Cerebro-Computadora}{63}{section.6.2}}
\newlabel{cap6:sec:icc}{{6.2}{63}{Interfaces Cerebro-Computadora}{section.6.2}{}}
\GLX@entry{BCI}{n}{acr}{a}{63}
\GLX@entry{BCI}{n}{acr}{a}{63}
\citation{bengio2009learning}
\citation{le2013building}
\citation{erhan2010does}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama en bloques del funcionamiento de un BCI.\relax }}{64}{figure.caption.26}}
\newlabel{fig:bci-neural}{{6.1}{64}{Diagrama en bloques del funcionamiento de un BCI.\relax }{figure.caption.26}{}}
\@setckpt{Capitulos/03Capitulo0}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
